del D:\bitbucket\jaeger_saber_athena\Jaeger.UI.SaberAthena.Beta\bin\Debug /q
del D:\bitbucket\jaeger_saber_athena\Jaeger.UI.SaberAthena\bin\Debug /q
del D:\bitbucket\jaeger_saber_athena\Jaeger.UI.SaberAthena\obj\Debug /q
del D:\bitbucket\jaeger_saber_athena\Jaeger.Aplication.Nomina\bin\Debug /q
del D:\bitbucket\jaeger_saber_athena\Jaeger.Aplication.Nomina\obj\Debug /q
del D:\bitbucket\jaeger_saber_athena\Jaeger.DataAccess.Nomina\bin\Debug /q
del D:\bitbucket\jaeger_saber_athena\Jaeger.DataAccess.Nomina\obj\Debug /q
del D:\bitbucket\jaeger_saber_athena\Jaeger.Domain.Nomina\bin\Debug /q
del D:\bitbucket\jaeger_saber_athena\Jaeger.Domain.Nomina\obj\Debug /q