-- ARCHIVO ACTUALIZADO AL 26122023 2048
/* *** 
    CATALOGO DE DEPARTAMENTOS VERSION FIREBIRD
   *** */
CREATE TABLE CTDPT
(
  CTDPT_ID Integer NOT NULL,
  CTDPT_A Smallint,
  CTDPT_CTCAT_ID Integer,
  CTDPT_CTAREA_ID Integer,
  CTDPT_CNTBL_ID Integer,
  CTDPT_NOM Varchar(40),
  CTDPT_RESP Varchar(50),
  CTDPT_FN Timestamp DEFAULT 'now' NOT NULL,
  CTDPT_USR_N Varchar(10),
  CONSTRAINT PK_CTDPT_ID PRIMARY KEY (CTDPT_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla'  where RDB$FIELD_NAME = 'CTDPT_ID' and RDB$RELATION_NAME = 'CTDPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'CTDPT_A' and RDB$RELATION_NAME = 'CTDPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la clasificacion'  where RDB$FIELD_NAME = 'CTDPT_CTCAT_ID' and RDB$RELATION_NAME = 'CTDPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del catalogo de areas'  where RDB$FIELD_NAME = 'CTDPT_CTAREA_ID' and RDB$RELATION_NAME = 'CTDPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'cuenta contable'  where RDB$FIELD_NAME = 'CTDPT_CNTBL_ID' and RDB$RELATION_NAME = 'CTDPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre o descripcion del departamento'  where RDB$FIELD_NAME = 'CTDPT_NOM' and RDB$RELATION_NAME = 'CTDPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre del responsable'  where RDB$FIELD_NAME = 'CTDPT_RESP' and RDB$RELATION_NAME = 'CTDPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de nuevo registro'  where RDB$FIELD_NAME = 'CTDPT_FN' and RDB$RELATION_NAME = 'CTDPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario creador del registro'  where RDB$FIELD_NAME = 'CTDPT_USR_N' and RDB$RELATION_NAME = 'CTDPT';
CREATE INDEX IDX_CTDPT_CNTBL_ID ON CTDPT (CTDPT_CNTBL_ID);
CREATE INDEX IDX_CTDPT_CTAREA_ID ON CTDPT (CTDPT_CTAREA_ID);
CREATE INDEX IDX_CTDPT_CTCAT_ID ON CTDPT (CTDPT_CTCAT_ID);
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'catalogo de departamentos'
where RDB$RELATION_NAME = 'CTDPT';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON CTDPT TO  SYSDBA WITH GRANT OPTION;
 
-- GENERADOR PARA INDICE INCREMENTAL
CREATE GENERATOR GEN_CTDPT_ID;

SET TERM !! ;
CREATE TRIGGER CTDPT_BI FOR CTDPT
ACTIVE BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* --------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 261220232038
    Purpose: disparador para indice incremental
-------------------------------------------------------------------------------------------------------------- */
  IF (NEW.CTDPT_ID IS NULL) THEN
    NEW.CTDPT_ID = GEN_ID(GEN_CTDPT_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_CTDPT_ID, 0);
    if (tmp < new.CTDPT_ID) then
      tmp = GEN_ID(GEN_CTDPT_ID, new.CTDPT_ID-tmp);
  END
END!!
SET TERM ; !!


/* *** 
    CATALOGO DE DEPARTAMENTOS VERSION MARIADB
   *** */
CREATE TABLE `ctdpt` (
	`CTDPT_ID` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'indice de la tabla',
	`CTDPT_A` INT(11) NULL DEFAULT NULL COMMENT 'registro activo',
	`CTDPT_CTCAT_ID` INT(11) NULL DEFAULT NULL COMMENT 'indice de clasificacion',
	`CTDPT_CTAREA_ID` INT(11) NULL DEFAULT NULL COMMENT 'indice del catalogo de areas',
	`CTDPT_CNTBL_ID` INT(11) NULL DEFAULT NULL COMMENT 'cuenta contable',
	`CTDPT_NOM` VARCHAR(40) NULL DEFAULT NULL COMMENT 'nombre o descripcion del departamento' COLLATE 'utf8_general_ci',
	`CTDPT_RESP` VARCHAR(50) NULL DEFAULT NULL COMMENT 'nombre del responsable' COLLATE 'utf8_general_ci',
	`CTDPT_FN` DATETIME NOT NULL DEFAULT current_timestamp() COMMENT 'fecha de creacion del registro',
	`CTDPT_USR_N` VARCHAR(10) NULL DEFAULT NULL COMMENT 'clave del usuario creador del registro' COLLATE 'utf8_general_ci',
	PRIMARY KEY (`CTDPT_ID`) USING BTREE,
	INDEX `CTDPT_CTCTBL` (`CTDPT_CNTBL_ID`) USING BTREE,
	INDEX `CTDPT_CLS_ID` (`CTDPT_CTCAT_ID`) USING BTREE,
	INDEX `CTDPT_CTAREA_ID` (`CTDPT_CTAREA_ID`) USING BTREE
)
COMMENT='catalogo de departamentos'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
