﻿# Host: restorefinaledita.cix9t3wpbegp.us-west-2.rds.amazonaws.com:4530  (Version 5.6.51-log)
# Date: 2021-11-19 11:52:04
# Generator: MySQL-Front 6.1  (Build 1.16)


#
# Structure for table "ctlemp"
#

CREATE TABLE ctlemp (
  ctlemp_id int NOT NULL PRIMARY KEY,
  ctlemp_a smallint NOT NULL,
  ctlemp_drctr_id int DEFAULT NULL,
  ctlemp_deptoid int DEFAULT NULL,
  ctlemp_pstid int DEFAULT NULL,
  ctlemp_tpreg varchar(2) DEFAULT NULL,
  ctlemp_rsgpst varchar(3) DEFAULT NULL,
  ctlemp_prddpg varchar(3) DEFAULT NULL,
  ctlemp_mtdpg int DEFAULT NULL,
  ctlemp_tpcntr varchar(3) DEFAULT NULL,
  ctlemp_tpjrn varchar(3) DEFAULT NULL,
  ctlemp_clvbnc varchar(3) DEFAULT NULL,
  ctlemp_clv varchar(10) NOT NULL,
  ctlemp_rfc varchar(14) DEFAULT NULL,
  ctlemp_nss varchar(16) DEFAULT NULL,
  ctlemp_umf varchar(16) DEFAULT NULL,
  ctlemp_fonac varchar(16) DEFAULT NULL,
  ctlemp_ctaban varchar(16) DEFAULT NULL,
  ctlemp_clabe varchar(18) DEFAULT NULL,
  ctlemp_ctaval varchar(18) DEFAULT NULL,
  ctlemp_scrsl varchar(16) DEFAULT NULL,
  ctlemp_tpcta bigint DEFAULT NULL,
  ctlemp_numem int NOT NULL,
  ctlemp_curp varchar(20) DEFAULT NULL,
  ctlemp_rgp varchar(20) DEFAULT NULL,
  ctlemp_afore varchar(20) DEFAULT NULL,
  ctlemp_tlfn varchar(20) DEFAULT NULL,
  ctlemp_depto varchar(32) DEFAULT NULL,
  ctlemp_puesto varchar(32) DEFAULT NULL,
  ctlemp_entfed int DEFAULT NULL,
  ctlemp_lgnac varchar(32) DEFAULT NULL,
  ctlemp_nac varchar(32) DEFAULT NULL,
  ctlemp_nom varchar(80) NOT NULL,
  ctlemp_pape varchar(80) NOT NULL,
  ctlemp_sape varchar(80) NOT NULL,
  ctlemp_mail varchar(80) DEFAULT NULL,
  ctlemp_sitio varchar(80) DEFAULT NULL,
  ctlemp_fnac date DEFAULT NULL,
  ctlemp_edad int DEFAULT NULL,
  ctlemp_fchrel date NOT NULL,
  ctlemp_fchterlab date DEFAULT NULL,
  ctlemp_bscot int DEFAULT NULL,
  ctlemp_sb numeric(10,4) DEFAULT NULL,
  ctlemp_bsctap numeric(10,4) DEFAULT NULL,
  ctlemp_drintg numeric(10,4) DEFAULT NULL,
  ctlemp_sd numeric(10,4) DEFAULT NULL,
  ctlemp_sexo int DEFAULT NULL,
  ctlemp_ecvl int DEFAULT NULL,
  ctlemp_jrntr int DEFAULT NULL,
  ctlemp_jrnhrs numeric(10,0) DEFAULT NULL,
  ctlemp_img blob DEFAULT NULL,
  ctlemp_fn timestamp NOT NULL,
  ctlemp_fm timestamp DEFAULT NULL,
  ctlemp_usr_n varchar(10) DEFAULT NULL,
  ctlemp_usr_m varchar(10) DEFAULT NULL,
  ctlemp_tlfn2 varchar(20) DEFAULT NULL
);
COMMENT ON COLUMN ctlemp.ctlemp_id IS 'Identificador principal de la tabla.';
COMMENT ON COLUMN ctlemp.ctlemp_a IS 'Registro activo.';
COMMENT ON COLUMN ctlemp.ctlemp_drctr_id IS 'Indice con el directorio principal.';
COMMENT ON COLUMN ctlemp.ctlemp_deptoid IS 'Indice del departamento.';
COMMENT ON COLUMN ctlemp.ctlemp_pstid IS 'Indice del puesto.';
COMMENT ON COLUMN ctlemp.ctlemp_tpreg IS 'Clave de tipo de regimen.';
COMMENT ON COLUMN ctlemp.ctlemp_rsgpst IS 'Clave riesgo de puesto.';
COMMENT ON COLUMN ctlemp.ctlemp_prddpg IS 'Clave periodicidad de pago.';
COMMENT ON COLUMN ctlemp.ctlemp_mtdpg IS 'Clave metodo de pago.';
COMMENT ON COLUMN ctlemp.ctlemp_tpcntr IS 'Clave tipo de contrato.';
COMMENT ON COLUMN ctlemp.ctlemp_tpjrn IS 'Clave de tipo de jornada.';
COMMENT ON COLUMN ctlemp.ctlemp_clvbnc IS 'Clave banco.';
COMMENT ON COLUMN ctlemp.ctlemp_clv IS 'Clave de control de empleado.';
COMMENT ON COLUMN ctlemp.ctlemp_rfc IS 'Registro federal de causantes.';
COMMENT ON COLUMN ctlemp.ctlemp_nss IS 'NumSeguridadSocial: opcional para la expresion del numero de seguridad social aplicable al trabajador.';
COMMENT ON COLUMN ctlemp.ctlemp_umf IS 'Unidad medica familiar.';
COMMENT ON COLUMN ctlemp.ctlemp_fonac IS 'Cuenta FONACOT.';
COMMENT ON COLUMN ctlemp.ctlemp_ctaban IS 'Numero de cuenta de banco.';
COMMENT ON COLUMN ctlemp.ctlemp_clabe IS 'Numero de cuenta interbancaria.';
COMMENT ON COLUMN ctlemp.ctlemp_ctaval IS 'Numero de cuenta de tarjeta de vales de despensa.';
COMMENT ON COLUMN ctlemp.ctlemp_scrsl IS 'Numero de sucursal bancaria.';
COMMENT ON COLUMN ctlemp.ctlemp_tpcta IS 'Tipo de cuenta bancaria.';
COMMENT ON COLUMN ctlemp.ctlemp_numem IS 'Numero de empleado.';
COMMENT ON COLUMN ctlemp.ctlemp_curp IS 'Clave unica de registro.';
COMMENT ON COLUMN ctlemp.ctlemp_rgp IS 'Registro patronal.';
COMMENT ON COLUMN ctlemp.ctlemp_afore IS 'AFORE.';
COMMENT ON COLUMN ctlemp.ctlemp_tlfn IS 'Numero de telefono.';
COMMENT ON COLUMN ctlemp.ctlemp_depto IS 'Departamento.';
COMMENT ON COLUMN ctlemp.ctlemp_puesto IS 'Puesto.';
COMMENT ON COLUMN ctlemp.ctlemp_entfed IS 'Clave de entidad federativa de nacimiento.';
COMMENT ON COLUMN ctlemp.ctlemp_lgnac IS 'Lugar de nacimiento.';
COMMENT ON COLUMN ctlemp.ctlemp_nac IS 'Nacionalidad.';
COMMENT ON COLUMN ctlemp.ctlemp_nom IS 'Nombre(s) del empleado.';
COMMENT ON COLUMN ctlemp.ctlemp_pape IS 'Primer apellido.';
COMMENT ON COLUMN ctlemp.ctlemp_sape IS 'Segundo apellido.';
COMMENT ON COLUMN ctlemp.ctlemp_mail IS 'Correo electronico.';
COMMENT ON COLUMN ctlemp.ctlemp_sitio IS 'Sitio web personal.';
COMMENT ON COLUMN ctlemp.ctlemp_fnac IS 'Fecha de nacimiento.';
COMMENT ON COLUMN ctlemp.ctlemp_edad IS 'Edad.';
COMMENT ON COLUMN ctlemp.ctlemp_fchrel IS 'Fecha de inicio de relacion laboral.';
COMMENT ON COLUMN ctlemp.ctlemp_fchterlab IS 'Fecha de terminación laborar.';
COMMENT ON COLUMN ctlemp.ctlemp_bscot IS 'Base de cotizacion.';
COMMENT ON COLUMN ctlemp.ctlemp_sb IS 'Salario base.';
COMMENT ON COLUMN ctlemp.ctlemp_bsctap IS 'Salario base de cotización.';
COMMENT ON COLUMN ctlemp.ctlemp_drintg IS 'Salario diario integrado.';
COMMENT ON COLUMN ctlemp.ctlemp_sd IS 'Salario base.';
COMMENT ON COLUMN ctlemp.ctlemp_sexo IS 'Genero.';
COMMENT ON COLUMN ctlemp.ctlemp_ecvl IS 'Estado civil.';
COMMENT ON COLUMN ctlemp.ctlemp_jrntr IS 'Numero de jornadas de trabajo.';
COMMENT ON COLUMN ctlemp.ctlemp_jrnhrs IS 'Numero de horas de la jornadas de trabajo.';
COMMENT ON COLUMN ctlemp.ctlemp_img IS 'Imagen del empleado.';
COMMENT ON COLUMN ctlemp.ctlemp_fn IS 'Fecha de registro.';
COMMENT ON COLUMN ctlemp.ctlemp_fm IS 'Ultima fecha de modificaciones.';
COMMENT ON COLUMN ctlemp.ctlemp_usr_n IS 'Usuario creo registro.';
COMMENT ON COLUMN ctlemp.ctlemp_usr_m IS 'Ultimo usuario que modifico.';
COMMENT ON COLUMN ctlemp.ctlemp_tlfn2 IS 'Numero de telefono 2, opcional.';

#
# Data for table "ctlemp"
#

INSERT INTO ctlemp VALUES (1,1,0,0,0,NULL,NULL,'01',0,'01','01','012','SAAC1','AEAS750305KDA','39927550267',NULL,NULL,'2893944859',NULL,NULL,NULL,0,1,'AEAS750305HDFCLL00',NULL,NULL,NULL,'Mantenimiento','Supervisor',0,NULL,NULL,'SALOME','ACEVEDO','ALFARO','slomeacevedoa@yahoo.com.mx',NULL,'1975-03-05',0,'2015-04-01',NULL,0,4470.0000,NULL,149.0000,156.5400,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 18:45:07',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (2,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','JUAL1','AABJ770421G71','37007701818',NULL,NULL,'2893944867',NULL,NULL,NULL,0,2,'AABJ770421MTSLRN01',NULL,NULL,NULL,'Diseño','Supervisor',0,NULL,NULL,'JUANA OYUKI','ALVAREZ','BORBOLLA','oyukiab@yahoo.com.mx',NULL,'1977-04-21',0,'2015-04-01',NULL,0,5940.0000,NULL,198.0000,208.0200,0,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-08 19:54:23',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (3,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','ROAL1','AAVR560607LZ3','11775614891',NULL,NULL,'2893944875',NULL,NULL,NULL,0,3,'AAVR560607HDFLVR00',NULL,NULL,NULL,'Atención Clientes','Oficial',0,NULL,NULL,'ROBERTO','ALVAREZ','VEGA','robealve8@gmail.com',NULL,'1956-06-07',0,'2015-04-01',NULL,0,3600.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 19:55:03',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (4,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','JOAM1','AAXJ910127263','45119165566',NULL,NULL,'2893944883',NULL,NULL,NULL,0,4,'AAXJ910127HTLMCR04',NULL,NULL,NULL,'Prensas','Maestro',0,NULL,NULL,'JORGE ANTONIO','AMADOR','XOCHIHUA','wx160bpm_xseg@hotmail.com',NULL,'1991-01-27',0,'2015-04-01',NULL,0,2650.8000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 19:55:44',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (5,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','GABE1','BEMG710206331','42897142602',NULL,NULL,'2893944905',NULL,NULL,NULL,0,6,'BEMG710206HDFLRS04',NULL,NULL,NULL,'Postprensa','Supervisor',0,NULL,NULL,'GASTON','BELTRAN','MERCADO','rolfimex11@gmail.com',NULL,'1971-02-06',0,'2015-04-01',NULL,0,4500.0000,NULL,150.0000,157.5900,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 19:56:29',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (6,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'RACA1','CAMR870609BH2','96058753276',NULL,NULL,'2893944913',NULL,NULL,NULL,0,8,'CAMR870609HDFNRF03',NULL,NULL,NULL,'Almacén','Oficial',0,NULL,NULL,'RAFAEL','CANO','MERCADO','rafael_impresores@hotmail.com',NULL,NULL,0,'2015-03-01',NULL,0,3600.0000,NULL,120.0000,125.7480,0,0,6,48,NULL,'2019-01-24 12:06:36','2020-05-08 16:39:30',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (7,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JOCA1','CAGJ880624CJA','96088807746',NULL,NULL,'2895070376',NULL,NULL,NULL,0,9,'CAGJ880624HMCRRS00',NULL,NULL,NULL,'Prensas','Oficial',0,NULL,NULL,'JOSE JUAN','CARMONA','GARIBAY','design.josejuan@ipo.com.mx',NULL,NULL,0,'2015-03-01',NULL,0,3600.0000,NULL,120.0000,125.7480,0,0,5,48,NULL,'2019-01-24 12:06:36','2020-05-08 16:40:20',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (8,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','ARCH1','CARA701215I7A','42907035002',NULL,NULL,'2893944948',NULL,NULL,NULL,0,71,'CARA701215HDFHSR07',NULL,NULL,NULL,'Prensas','Gerente',0,NULL,NULL,'ARTURO','CHAVARRIA','ROSALES','arch12009@hotmail.com',NULL,'1970-12-15',0,'2015-04-01',NULL,0,6000.0000,NULL,200.0000,210.1200,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 19:57:21',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (9,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','DACO1','COGD830115Q33','42028308890',NULL,NULL,'2893944956',NULL,NULL,NULL,0,10,'COGD830115HDFRNN03',NULL,NULL,NULL,'Postprensa','Oficial',0,NULL,NULL,'DANIEL','CORIA','GONZALEZ','rasta150183@gmail.com',NULL,'1983-01-15',0,'2015-04-01',NULL,0,3600.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 19:57:53',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (10,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'COQU1','GARM760130NMA','65998033529',NULL,NULL,'',NULL,NULL,NULL,0,11,'COQM800425HVZRNR04',NULL,NULL,NULL,'Postprensa','Oficial',0,NULL,NULL,'MARCOS','CORTES','QUINTERO','',NULL,NULL,0,'2015-08-31',NULL,0,3300.0000,NULL,110.0000,115.2690,0,0,6,48,NULL,'2019-01-24 12:06:36','2020-05-08 16:40:43',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (11,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','JOPE1','DEPC930511EZ0','98119318107',NULL,NULL,'2893944972',NULL,NULL,NULL,0,70,'OXPC930511HDFXRR04',NULL,NULL,NULL,'Prensas','Auxiliar',0,NULL,NULL,'JOSE CARLOS','DE LA O','PEREZ','',NULL,'1993-05-11',0,'2015-04-01',NULL,0,2790.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 19:58:53',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (12,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','OMDE1','DERO951031D59','96109544054',NULL,NULL,'2893944980',NULL,NULL,NULL,0,13,'DERO951031HDFSCM07',NULL,NULL,NULL,'Postprensa','Auxiliar',9,NULL,NULL,'OMAR','DESIDERIO','RICO','thrasher4die@gmail.com',NULL,'1995-10-31',0,'2015-04-01',NULL,0,2650.8000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 19:59:40',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (13,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'ELFL1','FOGE581216V89','01085580453',NULL,NULL,'1519752765',NULL,NULL,NULL,0,14,'FOGE581216HOCLML08',NULL,NULL,NULL,'Vigilancia','Oficial',0,NULL,NULL,'ELPIDIO','FLORES','GOMEZ','',NULL,'1958-12-16',0,'2017-04-03',NULL,0,2650.8000,NULL,88.3600,92.3539,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-06 19:01:46',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (14,1,0,0,0,NULL,NULL,NULL,0,'01',NULL,'012','DUFO1','FOSD691013M14','94876926992',NULL,NULL,'2890379093',NULL,NULL,NULL,0,87,'FOSD691013MDFNNL09',NULL,NULL,NULL,'Atención Clientes','Supervisor',0,NULL,NULL,'DULCE MARIA','FONSECA','SANCHEZ','',NULL,'1969-10-13',0,'2015-03-30',NULL,0,3768.0000,NULL,141.7000,148.8700,1,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:00:28',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (15,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'DAES1','GAED740705N68','16927420071',NULL,NULL,'1452830418',NULL,NULL,NULL,0,61,'GAED740705HDFRSN09',NULL,NULL,NULL,'Prensas','Maestro',0,NULL,NULL,'DANIEL','GARCIA','ESTRADA','',NULL,NULL,0,'2015-04-18',NULL,0,2790.0000,NULL,93.0000,97.4547,0,0,6,48,NULL,'2019-01-24 12:06:36','2020-05-08 16:46:40',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (16,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','ALGA1','GAPA7901138C4','42027900804',NULL,NULL,'2893944999',NULL,NULL,NULL,0,64,'GAPA790113HDFRRL00',NULL,NULL,NULL,'Postprensa','Oficial',0,NULL,NULL,'ALEJANDRO','GARCIA','PEREDA','',NULL,'1979-01-13',0,'2015-04-01',NULL,0,3630.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:01:23',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (17,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','MAGA1','GARM760130NMA','20937627386',NULL,NULL,'1537253842',NULL,NULL,NULL,0,17,'GARM760130HDFRZR02',NULL,NULL,NULL,'Almacén','Auxiliar',0,NULL,NULL,'MARTIN','GARCIA','RUIZ','',NULL,'1976-01-30',0,'2017-08-01',NULL,0,2650.8000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:01:55',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (18,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','MAGO1','GOJI7612124V6','96947608244',NULL,NULL,'2893945006',NULL,NULL,NULL,0,19,'GOJI761212MDFMRR00',NULL,NULL,NULL,'Vigilancia','Supervisor',0,NULL,NULL,'MARIA ISABEL','GOMEZ','JUAREZ','isa.21918@gmail.com',NULL,'1976-12-12',0,'2015-04-01',NULL,0,3150.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:03:18',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (19,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','POHE1','HECP591119Q1A','75815918190',NULL,NULL,'2893945022',NULL,NULL,NULL,0,20,'HECP591119HDFRRN00',NULL,NULL,NULL,'Distribución','Oficial',0,NULL,NULL,'PONCIANO','HERNANDEZ','CORTEZ','',NULL,'1959-11-19',0,'2015-04-01',NULL,0,3660.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:03:49',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (20,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'RUHE1','HEGR7606043C4','30967689677',NULL,NULL,'2893945030',NULL,NULL,NULL,0,21,'HEGR761109HMSRMT00',NULL,NULL,NULL,'Prensas','Supervisor',0,NULL,NULL,'RUTH YASMIN','HERNANDEZ','GOMEZ','ryashdez@gmail.com.mx',NULL,NULL,0,'2015-03-01',NULL,0,3600.0000,NULL,120.0000,125.7480,0,0,5,48,NULL,'2019-01-24 12:06:36','2020-05-08 16:52:35',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (21,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'ZAHE1','HEHZ9301091V5','10179333157',NULL,NULL,'1535827647',NULL,NULL,NULL,0,59,'HEHZ930109MVZRRR05',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'ZAIRA','HERNANDEZ','HERNANDEZ','',NULL,'1993-01-09',0,'2017-08-07',NULL,0,2650.8000,NULL,88.3600,92.3539,1,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-06 20:05:35',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (22,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'ALHE1','HEOA830623D86','42028309005',NULL,NULL,'2893945324',NULL,NULL,NULL,0,22,'HEOA830623MMCRRL05',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'ALICIA','HERNANDEZ','ORTIZ','',NULL,NULL,0,'2015-04-06',NULL,0,3180.0000,NULL,106.0000,111.0774,0,0,6,48,NULL,'2019-01-24 12:06:36','2020-05-08 17:04:54',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (23,0,0,0,0,'99',NULL,'01',0,'01',NULL,NULL,'ANHE1','HERA7904179T2','94957904041',NULL,NULL,'2893945049',NULL,NULL,NULL,0,23,'HERA790417HDFRJN00',NULL,NULL,NULL,'Sistemas','Gerente',0,NULL,NULL,'ANTONIO','HERNANDEZ','ROJO','anhedz@gmail.com',NULL,NULL,0,'2015-03-01',NULL,0,5700.0000,NULL,190.0000,199.1010,0,0,5,48,NULL,'2019-01-24 12:06:36','2020-05-04 16:44:00',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (24,1,0,0,0,NULL,NULL,NULL,0,NULL,'01','012','JOHE1','HERL7706308U3','94937706532',NULL,NULL,'2893945057',NULL,NULL,NULL,0,24,'HERL770630HMCRJS11',NULL,NULL,NULL,'Cotizaciones','Gerente',0,NULL,NULL,'JOSE LUIS','HERNANDEZ','ROJO','jluismac@hotmail.com',NULL,'1977-06-30',0,'2015-04-01',NULL,0,3600.0000,NULL,141.7000,148.8700,0,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:04:32',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (25,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','CALI1','LIPC5501096Q6','42915500591',NULL,NULL,'2893945065',NULL,NULL,NULL,0,25,'LIPC550109MDFMRR00',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'CARMEN','LIMON','PAREDES','spidergirl1323@hotmail.com',NULL,'1955-01-09',0,'2015-04-01',NULL,0,2650.8000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:05:10',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (26,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','MILO1','LOLM650928TX3','19836501809',NULL,NULL,'2897088051',NULL,NULL,NULL,0,26,'LOLM650928HDFPGG02',NULL,NULL,NULL,'Prensas','Oficial',9,NULL,NULL,'MIGUEL ANGEL','LOPEZ','LAGUNA','',NULL,'1965-09-28',0,'2015-04-01',NULL,0,5850.0000,NULL,195.0000,204.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:05:45',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (27,1,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'ALLO1','LORA670903793','30056701508',NULL,NULL,'2894492587',NULL,NULL,NULL,0,27,'LORA670903HDFPML00',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'ALFREDO','LOPEZ','RAMIREZ','regalos.alfredo@ipo.com.mx',NULL,NULL,0,'2015-03-01',NULL,0,2220.0000,NULL,74.0000,77.5446,0,0,5,48,NULL,'2019-01-24 12:06:36','2019-02-11 19:02:48',NULL,'R',NULL);
INSERT INTO ctlemp VALUES (28,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','FRLO1','LOSF551004SZ0','75825501432',NULL,NULL,'2894492544',NULL,NULL,NULL,0,62,'LOSF551004MDFPNR00',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'FRANCISCA','LOPEZ','SANCHEZ','franciscalopz.410@hotmail.com',NULL,'1955-01-04',0,'2015-04-01',NULL,0,2650.8000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:28:26',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (29,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JUMA1','MAFJ9004143B6','94099049721',NULL,NULL,'2889349073',NULL,NULL,NULL,0,28,'MAFJ900414HDFTNN05',NULL,NULL,NULL,'Atención Clientes','Supervisor',0,NULL,NULL,'JUAN ALBERTO','MATURANO','FONSECA','',NULL,NULL,0,'2015-03-30',NULL,0,3561.0000,NULL,118.7000,124.3857,0,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-06 20:30:09',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (30,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','JOME1','MERJ870519IY1','96048718264',NULL,NULL,'2893945073',NULL,NULL,NULL,0,29,'MERJ870519HDFDDR06',NULL,NULL,NULL,'Preprensa','Maestro',0,NULL,NULL,'JORGE','MEDERO','RODRIGUEZ','demimedero@yahoo.com.mx',NULL,'1987-05-19',0,'2015-04-01',NULL,0,3690.0000,NULL,141.7000,148.8700,0,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:29:30',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (31,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','GUME1','MEAG800312TFA','42028003012',NULL,NULL,'2893944921',NULL,NULL,NULL,0,76,'MEAG800312HDFNLS00',NULL,NULL,NULL,'Diseño','Maestro',0,NULL,NULL,'GUSTAVO','MENDEZ','ALVAREZ','design.gmendez@ipo.com.mx',NULL,'1980-03-12',0,'2015-04-01',NULL,0,6600.0000,NULL,220.0000,231.1300,0,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:30:08',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (32,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','EDME1','MECE920718BV2','62169221488',NULL,NULL,'1256883613',NULL,NULL,NULL,0,30,'MECE920718HMCNRD05',NULL,NULL,NULL,'Sistemas','Oficial',15,NULL,NULL,'EDUARDO','MENDOZA','CERVANTES','e.mendozacervantes.92@gmail.com',NULL,'1992-07-18',0,'2016-08-22',NULL,0,3300.0000,NULL,141.7000,148.8700,1,0,5,48,NULL,'2019-01-24 12:06:36','2021-03-25 12:42:49',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (33,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JUMO1','MOAJ740128IZ0','37987400837',NULL,NULL,'2893945081',NULL,NULL,NULL,0,31,'MOAJ740128HDFNLN06',NULL,NULL,NULL,'Diseño','Gerente',0,NULL,NULL,'JUAN CARLOS RALAN','MONTIEL','ALMANZA','design.dir@ipo.com.mx',NULL,NULL,0,'2015-03-01',NULL,0,6930.0000,NULL,231.0000,242.0649,0,0,5,48,NULL,'2019-01-24 12:06:36','2020-05-08 17:08:49',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (34,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JOMO1','MOVJ9611184G2','96139611204',NULL,NULL,'2893945103',NULL,NULL,NULL,0,88,'MOVJ961118HDFRLN03',NULL,NULL,NULL,'Prensas','Auxiliar',9,NULL,NULL,'JONATHAN DE JESUS','MORA','VELIZ','ryukbellamy@gmail.com',NULL,'1996-11-18',0,'2015-03-01',NULL,0,2650.8000,NULL,88.3600,92.5924,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-07 13:42:36',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (35,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','ANMU1','MUPA670221PJ2','37906707023',NULL,NULL,'2893945138',NULL,NULL,NULL,0,33,'MUPA670221MGTNRN01',NULL,NULL,NULL,'Atención Clientes','Oficial',11,NULL,NULL,'ANTONIA','MUNIZ','PEREZ','tony_m38@hotmail.com',NULL,'1967-02-21',0,'2015-04-01',NULL,0,3600.0000,NULL,141.7000,148.8700,1,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:31:39',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (36,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','ANMU1','MUNA470922IDA','11644769397',NULL,NULL,'2893945146',NULL,NULL,NULL,0,35,'MUNA470922HDFRVN01',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'ANTONIO','MURGUIA','NAVARRETE','',NULL,'1947-09-22',0,'2015-04-01',NULL,0,3000.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:32:08',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (37,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'GOOR1','OIMG600110A66','17796027419',NULL,NULL,'2894492579',NULL,NULL,NULL,0,37,'OIMG600110HDFRRN09',NULL,NULL,NULL,'Dirección','Auxiliar',0,NULL,NULL,'GONZALO','ORTIZ','MARTINEZ','',NULL,NULL,0,'2015-03-01',NULL,0,3000.0000,NULL,100.0000,104.7900,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-07 13:51:45',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (38,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'CAPE1','PEGC8303138W0','72998311582',NULL,NULL,'1568710279',NULL,NULL,NULL,0,78,'PEGC830313HGRRNL06',NULL,NULL,NULL,'Postprensa','Auxiliar',12,NULL,NULL,'CALIXTRO','PEREZ ','GONZALEZ','',NULL,'1983-03-13',0,'2018-02-19',NULL,0,2790.0000,NULL,93.0000,97.2036,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-07 13:51:59',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (39,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','ISPE1','PECI610210FX2','11806130354',NULL,NULL,'2893945170',NULL,NULL,NULL,0,38,'PECI610210HDFRSS03',NULL,NULL,NULL,'Diseño','Auxiliar',9,NULL,NULL,'ISMAEL','PEREZ','CASTILLO','percaisma@outlook.com',NULL,'1961-02-10',0,'2015-04-01',NULL,0,3000.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:32:48',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (40,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','JUPE1','PEIJ581104HB6','75825808456',NULL,NULL,'1247702531',NULL,NULL,NULL,0,81,'PEIJ581104HMCRSN01',NULL,NULL,NULL,'Postprensa','Supervisor',0,NULL,NULL,'JUAN','PEREZ','ISLAS','',NULL,'1958-11-04',0,'2016-09-19',NULL,0,3150.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:33:20',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (41,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JAPE1','PEMJ8407156E0','42028426940',NULL,NULL,'2893945189',NULL,NULL,NULL,0,41,'PEMJ840715HOCRNM00',NULL,NULL,NULL,'Prensas','Auxiliar',0,NULL,NULL,'JAIME','PEREZ','MENDEZ','jmendez_09@live.com.mx',NULL,NULL,0,'2015-03-01',NULL,0,2790.0000,NULL,93.0000,97.4547,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-07 14:19:29',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (42,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'FLQU1','QUMF8004263Y7','42028002204',NULL,NULL,'',NULL,NULL,NULL,0,63,'QUMF800426HOCRRL02',NULL,NULL,NULL,'Postprensa','Oficial',0,NULL,NULL,'FLORENTINO ALBERTO','QUIROZ','MERINO','tinoquiroz2@hotmail.com',NULL,NULL,0,'2015-03-01',NULL,0,4350.0000,NULL,145.0000,151.9455,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-07 14:19:55',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (43,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','CLRA1','RAGC740414NM1','94907427457',NULL,NULL,'2891088599',NULL,NULL,NULL,0,86,'RAGC740414MDFMRL08',NULL,NULL,NULL,'Dirección','Gerente',9,NULL,NULL,'CLAUDIA NORA','RAMIREZ','GUERRERO','nnoraclaudia@gmail.com.mx',NULL,'1974-04-14',0,'2015-03-30',NULL,0,5682.0000,NULL,189.4000,198.4800,1,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-11 16:23:58',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (44,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','MARA1','RAPN9611201Q1','',NULL,NULL,'1517850689',NULL,NULL,NULL,0,43,'RAPN961120MDFMRT09',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'MARIA NATALY','RAMON','PEREZ','',NULL,'1996-11-20',0,'2017-03-27',NULL,0,2650.8000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-11 16:46:53',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (45,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'ALRE1','RELA5710173X8','01745749364',NULL,NULL,'2894492552',NULL,NULL,NULL,0,44,'RELA571017HDFYXL05',NULL,NULL,NULL,'Atención Clientes','Auxiliar',0,NULL,NULL,'ALEJANDRO','REYES','LIÑAN','regalos.alex@ipo.com.mx',NULL,NULL,0,'2015-03-01',NULL,0,3300.0000,NULL,110.0000,115.2690,0,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-07 15:26:13',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (46,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','PRRE1','REPP6403285N2','45886400881',NULL,NULL,'2893945162',NULL,NULL,NULL,0,60,'REPP640328HMCYXR04',NULL,NULL,NULL,'Preprensa','Supervisor',0,NULL,NULL,'PRISCO','REYES','PEÑA','priscoreyes17@gmail.com',NULL,'1964-03-28',0,'2015-04-01',NULL,0,3810.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:34:55',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (47,1,0,0,0,NULL,NULL,NULL,0,'01',NULL,'012','MARI1','RINT770711GE3','11017702595',NULL,NULL,'2890379107',NULL,NULL,NULL,0,45,'RINT770711MGRCVR09',NULL,NULL,NULL,'Atención Clientes','Auxiliar',0,NULL,NULL,'MARIA TERESA','RICALDE','NAVARRETE','',NULL,'1977-07-11',0,'2015-03-30',NULL,0,3172.5000,NULL,141.7000,148.8700,0,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:35:31',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (48,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JORO','ROSJ740224N27','90907275987',NULL,NULL,'1568710287',NULL,NULL,NULL,0,93,'ROSJ740224HDFDLR12',NULL,NULL,NULL,'Almacén','Auxiliar',0,NULL,NULL,'JORGE','RODRIGUEZ','SILVER','',NULL,NULL,0,'2017-07-31',NULL,0,2650.8000,NULL,88.3600,92.3539,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-07 15:37:29',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (49,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','AURO1','ROMA730925LQ4','42007304167',NULL,NULL,'2893945227',NULL,NULL,NULL,0,67,'ROMA730925MPLMLR06',NULL,NULL,NULL,'Postprensa','Oficial',0,NULL,NULL,'AURELIA MONICA','ROMERO','MELIN','mony42@gmail.com',NULL,'1973-09-25',0,'2015-04-01',NULL,0,3510.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:36:09',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (50,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'MASA1','SACM590528DF4','75805910405',NULL,NULL,'2893945235',NULL,NULL,NULL,0,46,'SACM590528HDFNRN00',NULL,NULL,NULL,'Prensas','Oficial',0,NULL,NULL,'MANUEL','SANCHEZ','CORTEZ','',NULL,NULL,0,'2015-03-01',NULL,0,3210.0000,NULL,107.0000,112.1253,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-07 15:40:03',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (64,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'SAPE1','HADF8710218B7','42038704914',NULL,NULL,'2772923882',NULL,NULL,NULL,0,73,'SAPF831206HDFNRR00',NULL,NULL,NULL,'Postprensa','Oficial',0,NULL,NULL,'FERNANDO DAVID','SANCHEZ','PEREZ','arturo19piolin@gmail.com',NULL,NULL,0,'2015-11-23',NULL,0,3300.0000,NULL,110.0000,115.2690,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-07 15:40:19',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (65,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','ALSO1','SARA690811BA3','96926908078',NULL,NULL,'2893945243',NULL,NULL,NULL,0,75,'SORA690811HDFSZL08',NULL,NULL,NULL,'Mantenimiento','Supervisor',0,NULL,NULL,'ALVARO','SOSA','REZA','asosareza@hotmail.com',NULL,'1969-08-11',0,'2015-04-01',NULL,0,4350.0000,NULL,145.0000,151.9455,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:36:49',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (66,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'OMSO1','SOAO910722N93','96119171179',NULL,NULL,'2894492536',NULL,NULL,NULL,0,48,'SOAO910101',NULL,NULL,NULL,'Prensas','Auxiliar',0,NULL,NULL,'OMAR GIOVANNY','SOTO','AGUILAR','giova.diez.gs@gmail.com',NULL,NULL,0,'2015-03-01',NULL,0,2790.0000,NULL,93.0000,97.4547,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-07 15:42:43',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (67,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','GUTO1','TOMG7809086Y4','',NULL,NULL,'1232130084',NULL,NULL,NULL,0,49,'TOMG780908HDFRNS04',NULL,NULL,NULL,'Contabilidad','Oficial',0,NULL,NULL,'GUSTAVO ARMANDO','TORRES ','MENDEZ','licgtorres@hotmail.com',NULL,'1978-09-08',0,'2016-11-07',NULL,0,3000.0000,NULL,141.7000,148.8700,0,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:37:31',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (68,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'FAUR1','UIFE680726KV1','42016801005',NULL,NULL,'2894492501',NULL,NULL,NULL,0,82,'UIFE680726HDFRND09',NULL,NULL,NULL,'Atención Clientes','Gerente',0,NULL,NULL,'EDGAR FABRICIO','URBINA','FUENTES','ventas.faur@ipo.com.mx',NULL,NULL,0,'2015-03-01',NULL,0,9000.0000,NULL,300.0000,314.3700,0,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-07 15:47:20',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (69,1,0,0,0,NULL,NULL,'02',0,'01','01','012','ANHE1','VAHA640712DH8','64846422869',NULL,NULL,'2893945278',NULL,NULL,NULL,0,51,'VAHA640712HDFZRN00',NULL,NULL,NULL,'Prensas','Oficial',0,NULL,NULL,'ANTONIO','VAZQUEZ','HERNANDEZ','antonio.vazquez14@yahoo.com.mx',NULL,'1964-07-12',0,'2015-04-01',NULL,0,3480.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:37:59',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (70,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','EDPE1','VAPE840724AG3','45008402336',NULL,NULL,'2893945286',NULL,NULL,NULL,0,52,'VAPE840724HDFZDD03',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'EDDIE MICHEL','VAZQUEZ','PEDREDO','eddie.casper84@yahoo.com.mx',NULL,'1984-07-24',0,'2015-04-01',NULL,0,2790.0000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:38:30',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (71,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'FEVA1','VAPF600714SH0','01756000673',NULL,NULL,'2893945294',NULL,NULL,NULL,0,53,'VAPF600714HDFZRR00',NULL,NULL,NULL,'Prensas','Auxiliar',0,NULL,NULL,'FERNANDO','VAZQUEZ','PEREZ','edemorales.vazquez@gmail.com',NULL,NULL,0,'2015-03-01',NULL,0,2650.8000,NULL,88.3600,92.5924,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-07 15:57:23',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (72,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','CASA1','VASC7607166SA','62947605788',NULL,NULL,'2893945308',NULL,NULL,NULL,0,54,'VASC760716HDFZNR00',NULL,NULL,NULL,'Egresos','Maestro',0,NULL,NULL,'CARMELO','VAZQUEZ','SANTOS','cava.santos@yahoo.com.mx',NULL,'1976-07-16',0,'2015-04-01',NULL,0,2910.0000,NULL,141.7000,148.8700,0,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:39:01',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (73,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'MAVI1','VIVM520325CV6','11685206218',NULL,NULL,'2893945316',NULL,NULL,NULL,0,55,'VEVR520325MQTGLS04',NULL,NULL,NULL,'Mantenimiento','Auxiliar',0,NULL,NULL,'MA DEL ROSIO','VEGA','VILLEDA','karina.espejel@gmail.es',NULL,NULL,0,'2015-03-01',NULL,0,2910.0000,NULL,97.0000,101.6463,0,0,5,48,NULL,'2019-01-24 12:06:36','2021-01-07 16:04:39',NULL,'RUHE1',NULL);
INSERT INTO ctlemp VALUES (74,1,0,0,0,NULL,NULL,NULL,0,'01','01','012','GALE1','VELG910412G65','45139109800',NULL,NULL,'2893945154',NULL,NULL,NULL,0,56,'VELG910412MPLLNB05',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'GABRIELA','VELASCO','LEONARDO','beat.gavl@hotmail.com',NULL,'1991-01-01',0,'2015-04-01',NULL,0,2650.8000,NULL,141.7000,148.8700,0,0,6,48,NULL,'2019-01-24 12:06:36','2021-01-08 20:39:28',NULL,'ANHE1',NULL);
INSERT INTO ctlemp VALUES (75,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JAAV1','AACJ8506035CA','96098500273',NULL,NULL,'2893944891',NULL,NULL,NULL,0,57,'AACJ850603HDFVMN09',NULL,NULL,NULL,'Calidad','Supervisor',0,NULL,NULL,'JUAN CARLOS','AVALOS','CAMACHO','juan_carlos_356@hotmail.com',NULL,NULL,0,'2015-03-01',NULL,0,4530.0000,NULL,151.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (76,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'LUBR1','','',NULL,NULL,'2894492498',NULL,NULL,NULL,0,58,'',NULL,NULL,NULL,'Prensas','Auxiliar',0,NULL,NULL,'LUIS ANTONIO','BRAVO','LUGO','',NULL,NULL,0,'2015-03-01',NULL,0,2790.0000,NULL,93.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (77,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JOCA2','CAFH9309131Y9','',NULL,NULL,'',NULL,NULL,NULL,0,5,'CAFH930913HOCYNM02',NULL,NULL,NULL,'Almacén','Auxiliar',0,NULL,NULL,'JOSE HUMBERTO','CAYETANO','FUENTES','',NULL,NULL,0,'2015-09-21',NULL,0,2401.2000,NULL,80.0400,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (78,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'SACE1','','96078710314',NULL,NULL,'',NULL,NULL,NULL,0,7,'CEDS870922MDFDLN08',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'SANDRA','CEDEÑO','DELGADO','',NULL,NULL,0,'2015-08-17',NULL,0,2160.0000,NULL,72.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (79,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'SECH1','CIMS931003898','98119315855',NULL,NULL,'1452830930',NULL,NULL,NULL,0,69,'CIMS931003HMCHNR04',NULL,NULL,NULL,'Almacén','Auxiliar',0,NULL,NULL,'SERGIO JAIR','CHIQUITO','MONTES','',NULL,NULL,0,'2015-06-01',NULL,0,2220.0000,NULL,74.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (80,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'VICR1','CUCV910101EF4','96139116162',NULL,NULL,'2893944964',NULL,NULL,NULL,0,66,'CUCV910101',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'VIRGINIA','CRUZ','CRUZ','vircruz91@hotmail.com',NULL,NULL,0,'2015-03-01',NULL,0,2250.0000,NULL,75.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (81,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'MADU1','DURM960921573','54169640478',NULL,NULL,'1234110269',NULL,NULL,NULL,0,12,'DURM960921MPLRMR03',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'MARISELA','DUARTE','ROMERO','',NULL,NULL,0,'2016-10-24',NULL,0,2191.2000,NULL,73.0400,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (82,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'AIEL1','EISA960501GE0','96119637732',NULL,NULL,'',NULL,NULL,NULL,0,79,'EISA960501MDFLND07',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'AIDEE JOCELYN','ELIZALDE','SANCHEZ','',NULL,NULL,0,'2016-10-24',NULL,0,2191.2000,NULL,73.0400,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (83,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'RAES1','EEMR460126M64','11664650543',NULL,NULL,'2893945340',NULL,NULL,NULL,0,80,'EEMR460126',NULL,NULL,NULL,'Vigilancia','Oficial',0,NULL,NULL,'RAUL','ESPEJEL','MARTINEZ','karina.espejel@gmail.es',NULL,NULL,0,'2015-03-01',NULL,0,2340.0000,NULL,78.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (84,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'MOES1','','11896805535',NULL,NULL,'',NULL,NULL,NULL,0,15,'EIGM680924HDFSRS02',NULL,NULL,NULL,'Atención Clientes','Oficial',0,NULL,NULL,'MOISES','ESPINOSA','GARCIA','',NULL,NULL,0,'2015-03-01',NULL,0,4500.0000,NULL,150.0000,0.0000,0,0,5,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (85,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'GACA1','GACC900930','96089066508',NULL,NULL,'1160117730',NULL,NULL,NULL,0,18,'GACC900930HMCRRR03',NULL,NULL,NULL,'Almacén','Auxiliar',0,NULL,NULL,'CARLOS IVAN','GARIBAY','GARCIA','',NULL,NULL,0,'2018-02-19',NULL,0,2650.8000,NULL,88.3600,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (86,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JOGU1','GUTJ720730JQ6','96877300366',NULL,NULL,'2893945014',NULL,NULL,NULL,0,16,'GUTJ720730HDFTVR00',NULL,NULL,NULL,'Postprensa','Supervisor',0,NULL,NULL,'JORGE','GUTIERREZ','TAVIRA','tavirainxs@hotmail.com',NULL,NULL,0,'2015-03-01',NULL,0,6480.0000,NULL,216.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (87,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'FRHA1','HADF8710218B7','42038704914',NULL,NULL,'2694675576',NULL,NULL,NULL,0,65,'HADF871021HMCRRR09',NULL,NULL,NULL,'Postprensa','Oficial',0,NULL,NULL,'FRANCISCO ARTURO','HARO','DUARTE','arturo19piolin@gmail.com',NULL,NULL,0,'2016-07-11',NULL,0,2790.0000,NULL,93.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (88,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JOJI1','JIMA871109','45078700858',NULL,NULL,'',NULL,NULL,NULL,0,85,'JIMA871109HDFMNL01',NULL,NULL,NULL,'Prensas','Oficial',0,NULL,NULL,'JOSE ALBERTO','JIMENEZ','MENDEZ','',NULL,NULL,0,'2015-03-06',NULL,0,5850.0000,NULL,195.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (89,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'ALME1','MERA7507294SA','01927512630',NULL,NULL,'1277665652',NULL,NULL,NULL,0,77,'MERA7507294SA',NULL,NULL,NULL,'Prensas','Auxiliar',0,NULL,NULL,'ALFREDO','MENDEZ','RAMIREZ','',NULL,NULL,0,'2015-03-01',NULL,0,2790.0000,NULL,93.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (90,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'EDMO1','MOGE760527','07927516208',NULL,NULL,'1519752773',NULL,NULL,NULL,0,34,'MOGE760527HDFRRD03',NULL,NULL,NULL,'Preprensa','Supervisor',0,NULL,NULL,'EDUARDO','MORALES ','JUAREZ','',NULL,NULL,0,'2017-04-03',NULL,0,3810.0000,NULL,127.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (91,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'FEMO1','','39875503888',NULL,NULL,'2893945111',NULL,NULL,NULL,0,32,'MOTF551205',NULL,NULL,NULL,'Almacén','Supervisor',0,NULL,NULL,'FELIPE','MORENO','TORRES','',NULL,NULL,0,'2015-03-01',NULL,0,4290.0000,NULL,143.0000,0.0000,0,0,5,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (92,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'MAOS1','','11775810721',NULL,NULL,'2894492560',NULL,NULL,NULL,0,36,'OOPM590831HDFSNR07',NULL,NULL,NULL,'Atención Clientes','Auxiliar',0,NULL,NULL,'MARCOS','OSORIO','PINEDA','',NULL,NULL,0,'2015-03-01',NULL,0,3300.0000,NULL,110.0000,0.0000,0,0,5,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (93,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JAPE2','','',NULL,NULL,'',NULL,NULL,NULL,0,68,'PECJ970726HDFRBV02',NULL,NULL,NULL,'Almacén','Auxiliar',0,NULL,NULL,'JAVIER','PEREZ','CEBALLOS','',NULL,NULL,0,'2015-08-17',NULL,0,2220.0000,NULL,74.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (94,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'BEPO1','','64866716612',NULL,NULL,'2893945197',NULL,NULL,NULL,0,39,'POAB670727MDFNRT03',NULL,NULL,NULL,'Ingresos','Oficial',0,NULL,NULL,'BEATRIZ','PONCE','ARREOLA','',NULL,NULL,0,'2015-03-01',NULL,0,3600.0000,NULL,120.0000,0.0000,0,0,5,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (95,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'ANPO1','POMA920810UP1','98119235046',NULL,NULL,'',NULL,NULL,NULL,0,84,'POMA920810MPLNRN05',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'ANAY','PONCE','MARRON','',NULL,NULL,0,'2016-10-24',NULL,0,2650.8000,NULL,88.3600,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (96,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JAPR1','PEAJ8309242B2','20058300748',NULL,NULL,'1510296163',NULL,NULL,NULL,0,72,'PEAJ830924HDFRLV06',NULL,NULL,NULL,'Prensas','Auxiliar',0,NULL,NULL,'JAVIER ESTEFANI','PRECIADO','ALVAREZ','javierpeaj@hotmail.com',NULL,NULL,0,'2017-01-23',NULL,0,2401.2000,NULL,80.0400,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (97,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'MAQU1','QUBM860125G67','42028606749',NULL,NULL,'',NULL,NULL,NULL,0,42,'QUBM860125MOCRTR08',NULL,NULL,NULL,'Postprensa','Auxiliar',0,NULL,NULL,'MARICELA','QUIROZ','BAUTISTA','',NULL,NULL,0,'2015-10-12',NULL,0,2250.0000,NULL,75.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (98,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'CARA1','','18149352488',NULL,NULL,'2893945219',NULL,NULL,NULL,0,74,'RAGC930101',NULL,NULL,NULL,'Almacén','Auxiliar',0,NULL,NULL,'CARLOS RAUL','RAMIREZ','GARCIA','',NULL,NULL,0,'2015-03-01',NULL,0,2220.0000,NULL,74.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (99,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'SAPE1','RECJ791107A74','42027900796',NULL,NULL,'2734428927',NULL,NULL,NULL,0,47,'RECJ791107HOCYRS03',NULL,NULL,NULL,'Postprensa','Oficial',0,NULL,NULL,'JOSUE','REYES','CRUZ','',NULL,NULL,0,'2015-11-23',NULL,0,2790.0000,NULL,93.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (100,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'ANRU1','RUNA830606BT4','11068316568',NULL,NULL,'2623407756',NULL,NULL,NULL,0,83,'RUNA830606HDFBJN03',NULL,NULL,NULL,'Contabilidad','Auxiliar',0,NULL,NULL,'ANDRES ALEJANDRO','RUBIO','NAJERA','regalos.lupita@ipo.com.mx',NULL,NULL,0,'2015-07-13',NULL,0,3000.0000,NULL,100.0000,0.0000,0,0,5,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (101,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'POSA1','SAMP570915','06765881528',NULL,NULL,'',NULL,NULL,NULL,0,50,'SAMP570915HDFVRR08',NULL,NULL,NULL,'Atención Clientes','Auxiliar',0,NULL,NULL,'PORFIRIO','SAAVEDRA','MORENO','',NULL,NULL,0,'2016-12-19',NULL,0,2650.8000,NULL,88.3600,0.0000,0,0,5,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (102,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'DASA1','','11816235078',NULL,NULL,'2893945332',NULL,NULL,NULL,0,89,'SASD621012HDFNRV09',NULL,NULL,NULL,'Atención Clientes','Auxiliar',0,NULL,NULL,'DAVID','SANCHEZ','SERNA','',NULL,NULL,0,'2015-03-01',NULL,0,3300.0000,NULL,110.0000,0.0000,0,0,5,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (103,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'EMSE1','SEPE751124GEA','45937508898',NULL,NULL,'1262406497',NULL,NULL,NULL,0,90,'SEPE751124HDFGRM07',NULL,NULL,NULL,'Prensas','Supervisor',0,NULL,NULL,'EMILIO','SEGOVIANO','PRIETO','adm.pagos@ipo.com.mx',NULL,NULL,0,'2016-03-14',NULL,0,3810.0000,NULL,127.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (104,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'FEFR1','TOFF840208UAA','30048409731',NULL,NULL,'2893945251',NULL,NULL,NULL,0,91,'TOFF840101',NULL,NULL,NULL,'Prensas','Auxiliar',0,NULL,NULL,'FERNANDO','TORRES','FRIAS','fer_nando8402@hotmail.com',NULL,NULL,0,'2015-03-01',NULL,0,2790.0000,NULL,93.0000,0.0000,0,0,6,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
INSERT INTO ctlemp VALUES (105,0,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,'JAZA1','ZAEJ8204302H1','28028212919',NULL,NULL,'2894492528',NULL,NULL,NULL,0,92,'ZAEJ820430HMCBSM02',NULL,NULL,NULL,'Sistemas','Gerente',0,NULL,NULL,'JAIME','ZABALLA','ESPINOSA','muchologo@gmail.com',NULL,NULL,0,'2015-03-01',NULL,0,4200.0000,NULL,140.0000,0.0000,0,0,5,48,NULL,'2019-01-24 12:06:36',NULL,NULL,NULL,NULL);
