﻿/*Catalogo de empleados IMPRONTA*/
/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
INSERT INTO CTEMP VALUES(1,1,0,'RACA1','CAMR870609BH2','96058753276',NULL,NULL,'CAMR870609HDFNRF03',NULL,9,NULL,NULL,'RAFAEL','CANO','MERCADO','rafael_impresores@hotmail.com',NULL,'1987.06.09',0,0,'55 5216 8927',NULL,NULL,'2019.08.15',NULL,'2020.09.04','RUHE1');
INSERT INTO CTEMP VALUES(2,1,0,'JOCA1','CAGJ880624CJA','96088807746',NULL,NULL,'CAGJ880624HMCRRN02',NULL,15,NULL,NULL,'JOSE JUAN','CARMONA','GARIBAY','design.josejuan@ipo.com.mx',NULL,'1988.06.24',0,0,'55 6014 1583',NULL,NULL,'2019.08.15',NULL,'2020.10.01','RUHE1');
INSERT INTO CTEMP VALUES(3,1,0,'RUHE1','HEGR761109DV3','30967689677',NULL,NULL,'HEGR761109MDFRMT05',NULL,9,NULL,NULL,'RUTH YASMIN','HERNANDEZ','GOMEZ','ryashdez@gmail.com.mx',NULL,'1976.11.09',1,0,'55 3034 9202 ',NULL,NULL,'2019.08.15',NULL,'2020.08.06','RUHE1');
INSERT INTO CTEMP VALUES(4,1,0,'ANHE1','HERA7904179T2','94957904041',NULL,NULL,'HERA790417HMCRJN09',NULL,15,NULL,NULL,'ANTONIO','HERNANDEZ','ROJO','anhedz@gmail.com',NULL,'1979.04.17',0,0,'55 3035 8457',NULL,NULL,'2019.08.15',NULL,'2020.07.23','RUHE1');
INSERT INTO CTEMP VALUES(5,1,0,'ENMA1','MABE780618MX0','02177851629',NULL,NULL,'MABE780618HDFRDN00',NULL,0,NULL,NULL,'ENRIQUE','MARTINEZ','BADILLO',NULL,NULL,NULL,0,0,NULL,NULL,NULL,'2019.08.15',NULL,NULL,'RUHE1');
INSERT INTO CTEMP VALUES(6,1,0,'JUMO1','MOAJ740128IZ0','37987400837',NULL,NULL,'MOAJ740128HDFNLN06',NULL,9,NULL,NULL,'JUAN CARLOS RALAN','MONTIEL','ALMANZA','design.dir@ipo.com.mx',NULL,'1974.01.28',0,0,NULL,NULL,NULL,'2019.08.15',NULL,'2020.08.06','RUHE1');
INSERT INTO CTEMP VALUES(7,1,0,'JCNO1','NAOC8803086M5','42068807512',NULL,NULL,'NAOC880308HDFJRR07',NULL,0,NULL,NULL,'JOSE CARLOS','NAJERA','ORTIZ','carlosnoz88@gmail.com',NULL,NULL,0,0,NULL,NULL,NULL,'2019.08.15',NULL,NULL,'RUHE1');
INSERT INTO CTEMP VALUES(8,1,0,'FLQU1','QUMF8004263Y7','42028002204',NULL,NULL,'QUMF800426HOCRRL02',NULL,20,NULL,NULL,'FLORENTINO ALBERTO','QUIROZ','MERINO','tinoquiroz2@hotmail.com',NULL,'1980.04.26',0,0,NULL,NULL,NULL,'2019.08.15',NULL,'2020.08.06','RUHE1');
INSERT INTO CTEMP VALUES(9,1,0,'EARA1','REAE9805207CO',NULL,NULL,NULL,'REAE980520HDFYLM01',NULL,0,NULL,NULL,'EMMANUEL ALEJANDRO','REYES','ALVAREZ',NULL,NULL,NULL,0,0,NULL,NULL,NULL,'2019.08.15',NULL,NULL,'RUHE1');
INSERT INTO CTEMP VALUES(10,1,0,'RCJM1','ROCM600130V1A','42876004047',NULL,NULL,'ROCM600130HDFDRR06',NULL,9,NULL,NULL,'JOSE MARTIN SERGIO','RODRIGUEZ','CRUZ','sergio7imprenta@hotmail.com',NULL,'1960.01.30',0,0,NULL,NULL,NULL,'2020.10.13','ANHE1','2020.10.13','ANHE1');
INSERT INTO CTEMP VALUES(11,1,0,'OMSO1','SOAO910722N93','96119171179',NULL,NULL,'SOAO910722HMCTGM02',NULL,9,NULL,NULL,'OMAR GIOVANNY','SOTO','AGUILAR','giova.diez.gs@gmail.com',NULL,NULL,0,0,NULL,NULL,NULL,'2019.08.15',NULL,'2021.01.05','ANHE1');
INSERT INTO CTEMP VALUES(12,1,0,'FAUR1','UIFE680726KV1','42016801005',NULL,NULL,'UIFE680726HDFRND09',NULL,9,NULL,NULL,'EDGAR FABRICIO','URBINA','FUENTES','ventas.faur@ipo.com.mx',NULL,NULL,0,0,NULL,NULL,NULL,'2019.08.15',NULL,'2020.10.13','ANHE1');
INSERT INTO CTEMP VALUES(13,1,0,'GAVI1',NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,'GAUDENCIO','VIDRANCOZ','ARRIAGA',NULL,NULL,NULL,0,0,NULL,NULL,NULL,'2019.08.15',NULL,NULL,'RUHE1');

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

INSERT INTO CTEMPC VALUES(1,1,1,0,0,0,'02',NULL,'02',0,'01','01',NULL,'56814297094',NULL,NULL,NULL,0,NULL,'Almacén','Supervisor','2020.03.11',NULL,0,0,0,150.79,142.60,6,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);
INSERT INTO CTEMPC VALUES(2,1,2,0,0,0,'02',NULL,'02',0,'01','01',NULL,'270693762101',NULL,NULL,NULL,0,NULL,'Diseño','Diseñador','2019.10.16',NULL,0,0,0,150.79,142.60,5,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);
INSERT INTO CTEMPC VALUES(3,1,3,0,0,0,'02',NULL,'02',0,'01','01',NULL,'56814297140',NULL,NULL,NULL,0,NULL,'Administración','Supervisor','2019.03.11',NULL,0,0,0,150.79,142.60,5,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);
INSERT INTO CTEMPC VALUES(4,1,4,0,0,0,'02',NULL,'02',0,'01',NULL,NULL,'284672802101',NULL,NULL,NULL,0,NULL,'Sistemas','Gerente','2020.03.27',NULL,0,0,0,234.81,222.04,5,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);
INSERT INTO CTEMPC VALUES(5,1,5,0,0,0,'02',NULL,'02',0,'01',NULL,NULL,'295514622101',NULL,NULL,NULL,0,NULL,'Almacén','Auxiliar','2019.03.14',NULL,0,0,0,149.85,141.70,7,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);
INSERT INTO CTEMPC VALUES(6,1,6,0,0,0,'02',NULL,'02',0,'01',NULL,NULL,'2893945081',NULL,NULL,NULL,0,NULL,'Diseño','Gerente','2019.03.14',NULL,0,0,0,280.92,265.65,5,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);
INSERT INTO CTEMPC VALUES(7,1,7,0,0,0,'02',NULL,'02',0,'01',NULL,NULL,'247872852101',NULL,NULL,NULL,0,NULL,'Dirección','Gerente','2020.03.27',NULL,0,0,0,243.23,230.00,7,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);
INSERT INTO CTEMPC VALUES(8,1,8,0,0,0,'02',NULL,NULL,0,NULL,NULL,NULL,'247902892101',NULL,NULL,NULL,0,NULL,'Postprensa','Oficial','2019.03.11',NULL,0,0,0,177.02,167.39,6,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);
INSERT INTO CTEMPC VALUES(9,1,9,0,0,0,'02',NULL,'02',0,'01',NULL,NULL,'56814297137',NULL,NULL,NULL,0,NULL,'Atención Clientes','Auxiliar','2020.03.27',NULL,0,0,0,149.85,141.70,7,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);
INSERT INTO CTEMPC VALUES(10,1,10,0,0,0,'02',NULL,'02',0,'01',NULL,NULL,'56814297171',NULL,NULL,NULL,0,NULL,'Postprensa','Supervisor','2020.03.27',NULL,0,0,0,152.58,144.28,7,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);
INSERT INTO CTEMPC VALUES(11,1,11,0,0,0,'02',NULL,'02',0,'01',NULL,NULL,'284686272101',NULL,NULL,NULL,0,NULL,'Almacen','Supervisor','2020.03.23',NULL,0,0,0,149.85,141.70,6,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);
INSERT INTO CTEMPC VALUES(12,1,12,0,0,0,'02',NULL,'02',0,'01',NULL,NULL,'56814297200',NULL,NULL,NULL,0,NULL,'Ventas','Atención Clientes','2015.03.01',NULL,0,0,0,424.11,401.05,5,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);
INSERT INTO CTEMPC VALUES(13,1,13,0,0,0,'02',NULL,'02',0,'01',NULL,NULL,'298306762101',NULL,NULL,NULL,0,NULL,'Vigilancia','Auxiliar','2020.03.27',NULL,0,0,0,149.85,141.70,7,48,CURRENT_TIMESTAMP,NULL,NULL,NULL);