/********************* ROLES **********************/

/********************* UDFS ***********************/

/****************** GENERATORS ********************/

CREATE GENERATOR GEN_CONF_ID;
CREATE GENERATOR GEN_CTEMPB_ID;
CREATE GENERATOR GEN_CTEMPC_ID;
CREATE GENERATOR GEN_CTEMP_ID;
CREATE GENERATOR GEN_ISRC_ID;
CREATE GENERATOR GEN_ISR_ID;
CREATE GENERATOR GEN_PROD_ID;
CREATE GENERATOR GEN_RLSUSR_ID;
CREATE GENERATOR GEN_RLUSRL_ID;
CREATE GENERATOR GEN_SBSD_ID;
CREATE GENERATOR GEN_SM_ID;
CREATE GENERATOR GEN_UIPERFIL_ID;
CREATE GENERATOR GEN_UMA_ID;
/******************** DOMAINS *********************/

/******************* PROCEDURES ******************/

SET TERM ^ ;
CREATE PROCEDURE CALCULAR_ISR (
    IMPORTE Numeric(18,4),
    PERIODO Integer,
    EJERCICIO Integer )
RETURNS (
    BGRAVABLE Numeric(18,4),
    LINFERIOR Numeric(18,4),
    EXCLINFERIOR Decimal(18,4),
    PORCENTAJE Numeric(18,4),
    CUOTAFIJA Numeric(18,4),
    IMPSINCUOTA Numeric(18,4),
    IMPUESTO Numeric(18,4) )
AS
BEGIN SUSPEND; END^
SET TERM ; ^

SET TERM ^ ;
CREATE PROCEDURE CALCULAR_SBE (
    IMPORTE Numeric(18,4),
    PERIODO Smallint,
    EJERCICIO Integer )
RETURNS (
    BGRAVABLE Numeric(18,4),
    PARA Numeric(18,4),
    HASTA Numeric(18,4),
    SUBSIDIO Numeric(18,4) )
AS
BEGIN SUSPEND; END^
SET TERM ; ^

/******************** TABLES **********************/

CREATE TABLE CONF
(
  CONF_ID Integer DEFAULT 0 NOT NULL,
  CONF_KEY Varchar(20),
  CONF_DATA Varchar(8000),
  CONSTRAINT PK_CONF_ID PRIMARY KEY (CONF_ID)
);
CREATE TABLE CTEMP
(
  CTEMP_ID Integer NOT NULL,
  CTEMP_A Smallint NOT NULL,
  CTEMP_DRCTR_ID Integer DEFAULT NULL,
  CTEMP_CLV Varchar(10) NOT NULL,
  CTEMP_RFC Varchar(14) DEFAULT NULL,
  CTEMP_NSS Varchar(16) DEFAULT NULL,
  CTEMP_UMF Varchar(16) DEFAULT NULL,
  CTEMP_FONAC Varchar(16) DEFAULT NULL,
  CTEMP_CURP Varchar(20) DEFAULT NULL,
  CTEMP_AFORE Varchar(20) DEFAULT NULL,
  CTEMP_ENTFED Integer DEFAULT NULL,
  CTEMP_LGNAC Varchar(32) DEFAULT NULL,
  CTEMP_NAC Varchar(32) DEFAULT NULL,
  CTEMP_NOM Varchar(80) NOT NULL,
  CTEMP_PAPE Varchar(80) NOT NULL,
  CTEMP_SAPE Varchar(80) NOT NULL,
  CTEMP_MAIL Varchar(80) DEFAULT NULL,
  CTEMP_SITIO Varchar(80) DEFAULT NULL,
  CTEMP_FNAC Date DEFAULT NULL,
  CTEMP_SEXO Integer DEFAULT NULL,
  CTEMP_ECVL Integer DEFAULT NULL,
  CTEMP_TLFN Varchar(20) DEFAULT NULL,
  CTEMP_TLFN2 Varchar(20) DEFAULT NULL,
  CTEMP_IMG Blob sub_type 0 DEFAULT NULL,
  CTEMP_FN Timestamp NOT NULL,
  CTEMP_USR_N Varchar(10) DEFAULT NULL,
  CTEMP_FM Timestamp DEFAULT NULL,
  CTEMP_USR_M Varchar(10) DEFAULT NULL,
  PRIMARY KEY (CTEMP_ID)
);
CREATE TABLE CTEMPB
(
  CTEMPB_ID Numeric(10,0) NOT NULL,
  CTEMPB_A Smallint NOT NULL,
  CTEMPB_VRFCD Smallint NOT NULL,
  CTEMPB_CTEMP_ID Numeric(10,0) NOT NULL,
  CTEMPB_CRGMX Numeric(14,2),
  CTEMPB_CLV Varchar(4),
  CTEMPB_REFNUM Varchar(7),
  CTEMPB_MND Varchar(10),
  CTEMPB_SCRSL Varchar(20),
  CTEMPB_TIPO Varchar(20),
  CTEMPB_REFALF Varchar(20),
  CTEMPB_NMCTA Varchar(20),
  CTEMPB_CLABE Varchar(25),
  CTEMPB_NMCRT Varchar(20),
  CTEMPB_BANCO Varchar(30),
  CTEMPB_FN Timestamp DEFAULT 'Now' NOT NULL,
  CTEMPB_USR_N Varchar(10),
  CTEMPB_FM Timestamp,
  CTEMPB_USR_M Varchar(10),
  CONSTRAINT PK_CTEMPB_ID PRIMARY KEY (CTEMPB_ID)
);
CREATE TABLE CTEMPC
(
  CTEMPC_ID Integer NOT NULL,
  CTEMPC_A Smallint NOT NULL,
  CTEMPC_CTEMP_ID Integer,
  CTEMPC_DEPTOID Integer DEFAULT NULL,
  CTEMPC_PSTID Integer DEFAULT NULL,
  CTEMPC_PPRD_ID Integer NOT NULL,
  CTEMPC_TPREG Varchar(2) DEFAULT NULL,
  CTEMPC_RSGPST Varchar(3) DEFAULT NULL,
  CTEMPC_PRDDPG Varchar(3) DEFAULT NULL,
  CTEMPC_MTDPG Integer DEFAULT NULL,
  CTEMPC_TPCNTR Varchar(3) DEFAULT NULL,
  CTEMPC_TPJRN Varchar(3) DEFAULT NULL,
  CTEMPC_CLVBNC Varchar(3) DEFAULT NULL,
  CTEMPC_CTABAN Varchar(16) DEFAULT NULL,
  CTEMPC_CLABE Varchar(18) DEFAULT NULL,
  CTEMPC_CTAVAL Varchar(18) DEFAULT NULL,
  CTEMPC_SCRSL Varchar(16) DEFAULT NULL,
  CTEMPC_TPCTA Bigint DEFAULT NULL,
  CTEMPC_RGP Varchar(20) DEFAULT NULL,
  CTEMPC_DEPTO Varchar(32) DEFAULT NULL,
  CTEMPC_PUESTO Varchar(32) DEFAULT NULL,
  CTEMPC_FCHREL Date NOT NULL,
  CTEMPC_FCHTERLAB Date DEFAULT NULL,
  CTEMPC_BSCOT Integer DEFAULT NULL,
  CTEMPC_SB Numeric(10,4) DEFAULT NULL,
  CTEMPC_SBC Numeric(10,4) DEFAULT NULL,
  CTEMPC_SDI Numeric(10,4) DEFAULT NULL,
  CTEMPC_SD Numeric(10,4) DEFAULT NULL,
  CTEMPC_JRNTR Integer DEFAULT NULL,
  CTEMPC_JRNHRS Numeric(10,0) DEFAULT NULL,
  CTEMPC_FN Timestamp NOT NULL,
  CTEMPC_USR_N Varchar(10) DEFAULT NULL,
  CTEMPC_FM Timestamp DEFAULT NULL,
  CTEMPC_USR_M Varchar(10) DEFAULT NULL,
  PRIMARY KEY (CTEMPC_ID)
);
CREATE TABLE ISR
(
  ISR_ID Integer NOT NULL,
  ISR_ANIO Integer NOT NULL,
  ISR_PRD Integer,
  PRIMARY KEY (ISR_ID)
);
CREATE TABLE ISRC
(
  ISRC_ID Integer NOT NULL,
  ISRC_ISR_ID Integer NOT NULL,
  ISRC_LI Numeric(18,4),
  ISRC_LS Numeric(18,4),
  ISRC_CUOTA Numeric(18,4),
  ISRC_EXC Numeric(18,4),
  PRIMARY KEY (ISRC_ID)
);
CREATE TABLE NMAGU
(
  NOM_ID Integer,
  EMP_ID Integer,
  EMP_CLV Varchar(10),
  INC Smallint DEFAULT 0,
  SD Numeric(18,4) DEFAULT 0,
  FCC Timestamp DEFAULT 'NOW',
  FCA Timestamp DEFAULT 'NOW',
  DXA Numeric(18,4) DEFAULT 365,
  DXM Numeric(18,4) DEFAULT 30.4,
  DAG Smallint NOT NULL
);
CREATE TABLE NMCAL
(
  NMCAL_ID Integer NOT NULL,
  NMCAL_NOM_ID Integer,
  EMP_ID Integer,
  EMP_CLV Varchar(10),
  FCC Timestamp DEFAULT 'NOW',
  FIRL Date DEFAULT 'NOW',
  BPP Smallint DEFAULT 1,
  HRJR Numeric(18,4) DEFAULT 48 NOT NULL,
  HRLJ Numeric(18,4) DEFAULT 48 NOT NULL,
  HRAT Numeric(18,4) DEFAULT 0 NOT NULL,
  EFI Numeric(18,4) DEFAULT 1,
  INC Numeric(18,4) DEFAULT 0,
  AUS Numeric(18,4) DEFAULT 0,
  VAC Smallint DEFAULT 0 NOT NULL,
  INF Numeric(18,4) DEFAULT 0 NOT NULL,
  DASL Numeric(18,4) DEFAULT 0 NOT NULL,
  SD Numeric(18,4) DEFAULT 0,
  SDIP Numeric(18,4) DEFAULT 0,
  JT Numeric(18,4) DEFAULT 7,
  HD Integer DEFAULT 8,
  DP Numeric(18,4) DEFAULT 7,
  DXA Numeric(18,4) DEFAULT 365,
  DAG Numeric(18,4) DEFAULT 15,
  PV Numeric(18,4) DEFAULT .25,
  FPPP Numeric(18,4) DEFAULT .10 NOT NULL,
  FFDA Numeric(18,4) DEFAULT .13 NOT NULL,
  FVDD Numeric(18,4) DEFAULT .25 NOT NULL,
  FFXC Smallint DEFAULT 0,
  PPRD_ID Integer DEFAULT 0 NOT NULL,
  CONSTRAINT PK_NMCAL_ID PRIMARY KEY (NMCAL_ID)
);
CREATE TABLE NMNCNP
(
  NMNCNP_ID Numeric(10,0) NOT NULL,
  NMNCNP_A Integer NOT NULL,
  NMNCNP_IDEN Varchar(4),
  NMNCNP_TIPO Numeric(10,0) NOT NULL,
  NMNCNP_CAL Numeric(10,0) NOT NULL,
  NMNCNP_CLV Varchar(4),
  NMNCNP_SATTP Varchar(3),
  NMNCNP_NOM Varchar(100),
  NMNCNP_DESC Varchar(100),
  NMNCNP_FORM Varchar(254),
  NMNCNP_IDTBL Numeric(10,0),
  NMNCNP_ORD Numeric(10,0) NOT NULL,
  NMNCNP_GLBL Integer NOT NULL,
  NMNCNP_VIS Integer NOT NULL,
  NMNCNP_FN Timestamp NOT NULL,
  NMNCNP_FM Timestamp,
  NMNCNP_USR_N Varchar(10),
  NMNCNP_USR_M Varchar(10)
);
CREATE TABLE PROD
(
  PROD_ID Integer NOT NULL,
  PROD_TIPO Integer NOT NULL,
  PROD_FACTOR Numeric(18,4),
  PROD_MONTO Numeric(18,4),
  PRIMARY KEY (PROD_ID)
);
CREATE TABLE RLSUSR
(
  RLSUSR_ID Smallint NOT NULL,
  RLSUSR_A Smallint DEFAULT 1 NOT NULL,
  RLSUSR_M Smallint DEFAULT 0 NOT NULL,
  RLSUSR_CLV Varchar(100),
  RLSUSR_NMBR Varchar(100),
  RLSUSR_FN Timestamp NOT NULL,
  RLSUSR_USR_N Varchar(50),
  RLSUSR_FM Timestamp,
  RLSUSR_USR_M Varchar(50),
  CONSTRAINT PK_RLSUSR PRIMARY KEY (RLSUSR_ID)
);
CREATE TABLE RLUSRL
(
  RLUSRL_ID Integer NOT NULL,
  RLUSRL_A Smallint NOT NULL,
  RLUSRL_USR_ID Integer,
  RLUSRL_RLSUSR_ID Integer,
  CONSTRAINT RLUSRL_ID_PK PRIMARY KEY (RLUSRL_ID)
);
CREATE TABLE SBSD
(
  SBSD_ID Integer NOT NULL,
  SBSD_ISR_ID Integer NOT NULL,
  SBSD_PARA Numeric(18,4),
  SBSD_HASTA Numeric(18,4),
  SBSD_CNTDD Numeric(18,4),
  PRIMARY KEY (SBSD_ID)
);
CREATE TABLE SM
(
  SM_ID Integer NOT NULL,
  SM_ANIO Integer NOT NULL,
  SM_SALARIO Numeric(18,4),
  PRIMARY KEY (SM_ID)
);
CREATE TABLE UIPERFIL
(
  UIPERFIL_ID Integer NOT NULL,
  UIPERFIL_A Smallint NOT NULL,
  UIPERFIL_UIMENU_ID Integer,
  UIPERFIL_RLSUSR_ID Integer,
  UIPERFIL_ACTION Varchar(10) DEFAULT 0000000000,
  UIPERFIL_KEY Varchar(25),
  UIPERFIL_FN Timestamp NOT NULL,
  UIPERFIL_USR_N Varchar(10),
  UIPERFIL_FM Timestamp,
  UIPERFIL_USR_M Varchar(10),
  CONSTRAINT UIPERFIL_PK PRIMARY KEY (UIPERFIL_ID)
);
CREATE TABLE UMA
(
  UMA_ID Integer NOT NULL,
  UMA_ANIO Integer NOT NULL,
  UMA_DIARIO Numeric(18,4),
  UMA_MENSUAL Numeric(18,4),
  UMA_ANUAL Numeric(18,4),
  PRIMARY KEY (UMA_ID)
);
/********************* VIEWS **********************/

/******************* EXCEPTIONS *******************/

/******************** TRIGGERS ********************/

SET TERM ^ ;
CREATE TRIGGER CONF_BI FOR CONF ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1-12/10/2021 22:30
    Purpose: Disparador para indice incremental 
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.CONF_ID IS NULL) THEN
    NEW.CONF_ID = GEN_ID(GEN_CONF_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_CONF_ID, 0);
    if (tmp < new.CONF_ID) then
      tmp = GEN_ID(GEN_CONF_ID, new.CONF_ID-tmp);
  END
END^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER CTEMPB_BI FOR CTEMPB ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 17122021 1415
    Purpose: Disparador para indice incremental 
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.CTEMPB_ID IS NULL) THEN
    NEW.CTEMPB_ID = GEN_ID(GEN_CTEMPB_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_CTEMPB_ID, 0);
    if (tmp < new.CTEMPB_ID) then
      tmp = GEN_ID(GEN_CTEMPB_ID, new.CTEMPB_ID-tmp);
  END
END^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER CTEMPC_BI FOR CTEMPC ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 28112021 0026
    Purpose: Disparador para indice incremental 
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.CTEMPC_ID IS NULL) THEN
    NEW.CTEMPC_ID = GEN_ID(GEN_CTEMPC_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_CTEMPC_ID, 0);
    if (tmp < new.CTEMPC_ID) then
      tmp = GEN_ID(GEN_CTEMPC_ID, new.CTEMPC_ID-tmp);
  END
END^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER CTEMP_BI FOR CTEMP ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 28112021 0026
    Purpose: Disparador para indice incremental 
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.CTEMP_ID IS NULL) THEN
    NEW.CTEMP_ID = GEN_ID(GEN_CTEMP_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_CTEMP_ID, 0);
    if (tmp < new.CTEMP_ID) then
      tmp = GEN_ID(GEN_CTEMP_ID, new.CTEMP_ID-tmp);
  END
END^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER ISRC_BI FOR ISRC ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
  IF (NEW.ISRC_ID IS NULL) THEN
    NEW.ISRC_ID = GEN_ID(GEN_ISRC_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_ISRC_ID, 0);
    if (tmp < new.ISRC_ID) then
      tmp = GEN_ID(GEN_ISRC_ID, new.ISRC_ID-tmp);
  END
END^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER ISR_BI FOR ISR ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
  IF (NEW.ISR_ID IS NULL) THEN
    NEW.ISR_ID = GEN_ID(GEN_ISR_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_ISR_ID, 0);
    if (tmp < new.ISR_ID) then
      tmp = GEN_ID(GEN_ISR_ID, new.ISR_ID-tmp);
  END
END^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER PROD_BI FOR PROD ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
  IF (NEW.PROD_ID IS NULL) THEN
    NEW.PROD_ID = GEN_ID(GEN_PROD_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_PROD_ID, 0);
    if (tmp < new.PROD_ID) then
      tmp = GEN_ID(GEN_PROD_ID, new.PROD_ID-tmp);
  END
END^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER RLSUSR_BI FOR RLSUSR ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* **************************************************************************************************************
    Develop: ANHE1-29/09/2021 16:55
    Purpose: Disparador para indice incremental 
************************************************************************************************************** */
  IF (NEW.RLSUSR_ID IS NULL) THEN
    NEW.RLSUSR_ID = GEN_ID(GEN_RLSUSR_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_RLSUSR_ID, 0);
    if (tmp < new.RLSUSR_ID) then
      tmp = GEN_ID(GEN_RLSUSR_ID, new.RLSUSR_ID-tmp);
  END
END^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER RLUSRL_BI FOR RLUSRL ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1-29/09/2021 16:54
    Purpose: Disparador para indice incremental 
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.RLUSRL_ID IS NULL) THEN
    NEW.RLUSRL_ID = GEN_ID(GEN_RLUSRL_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_RLUSRL_ID, 0);
    if (tmp < new.RLUSRL_ID) then
      tmp = GEN_ID(GEN_RLUSRL_ID, new.RLUSRL_ID-tmp);
  END
END^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER SBSD_BI FOR SBSD ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
  IF (NEW.SBSD_ID IS NULL) THEN
    NEW.SBSD_ID = GEN_ID(GEN_SBSD_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_SBSD_ID, 0);
    if (tmp < new.SBSD_ID) then
      tmp = GEN_ID(GEN_SBSD_ID, new.SBSD_ID-tmp);
  END
END^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER SM_BI FOR SM ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
  IF (NEW.SM_ID IS NULL) THEN
    NEW.SM_ID = GEN_ID(GEN_SM_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_SM_ID, 0);
    if (tmp < new.SM_ID) then
      tmp = GEN_ID(GEN_SM_ID, new.SM_ID-tmp);
  END
END^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER UIPERFIL_BI FOR UIPERFIL ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* **************************************************************************************************************
    Develop: ANHE1-29/09/2021 16:54
    Purpose: Disparador para indice incremental 
************************************************************************************************************** */
  IF (NEW.UIPERFIL_ID IS NULL) THEN
    NEW.UIPERFIL_ID = GEN_ID(GEN_UIPERFIL_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_UIPERFIL_ID, 0);
    if (tmp < new.UIPERFIL_ID) then
      tmp = GEN_ID(GEN_UIPERFIL_ID, new.UIPERFIL_ID-tmp);
  END
END^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER UMA_BI FOR UMA ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
  IF (NEW.UMA_ID IS NULL) THEN
    NEW.UMA_ID = GEN_ID(GEN_UMA_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_UMA_ID, 0);
    if (tmp < new.UMA_ID) then
      tmp = GEN_ID(GEN_UMA_ID, new.UMA_ID-tmp);
  END
END^
SET TERM ; ^

SET TERM ^ ;
ALTER PROCEDURE CALCULAR_ISR (
    IMPORTE Numeric(18,4),
    PERIODO Integer,
    EJERCICIO Integer )
RETURNS (
    BGRAVABLE Numeric(18,4),
    LINFERIOR Numeric(18,4),
    EXCLINFERIOR Decimal(18,4),
    PORCENTAJE Numeric(18,4),
    CUOTAFIJA Numeric(18,4),
    IMPSINCUOTA Numeric(18,4),
    IMPUESTO Numeric(18,4) )
AS
DECLARE VARIABLE LIMITE_INFERIOR NUMERIC(18, 4);
DECLARE VARIABLE LIMITE_SUPERIOR NUMERIC(18, 4);
DECLARE VARIABLE CUOTA_FIJA NUMERIC(18, 4);
DECLARE VARIABLE EXCEDENTE_LIMITE_INFERIOR NUMERIC(18, 4);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
  Purpose: datos del calculo de ISR
  Develop: ANHE 151220210333
------------------------------------------------------------------------------------------------------------- */
    SELECT ISRC_LI, ISRC_LS, ISRC_CUOTA, ISRC_EXC
    FROM ISR, ISRC
    WHERE ISR.ISR_ID = ISRC.ISRC_ISR_ID 
        AND ISR_ANIO = :EJERCICIO
        AND ISR_PRD = :PERIODO
        AND (:IMPORTE) >= ISRC_LI 
        AND (:IMPORTE) <= ISRC_LS
    INTO :LIMITE_INFERIOR, :LIMITE_SUPERIOR, :CUOTA_FIJA, :EXCEDENTE_LIMITE_INFERIOR;
    
    LINFERIOR = :LIMITE_INFERIOR;
    EXCLINFERIOR = IMPORTE - :LIMITE_INFERIOR;
    CUOTAFIJA = CUOTA_FIJA;
    PORCENTAJE = EXCEDENTE_LIMITE_INFERIOR / 100;
    IMPSINCUOTA = EXCLINFERIOR * PORCENTAJE;
    IMPUESTO = IMPSINCUOTA + CUOTAFIJA;
    BGRAVABLE = IMPORTE;
    SUSPEND;
    
END^
SET TERM ; ^


SET TERM ^ ;
ALTER PROCEDURE CALCULAR_SBE (
    IMPORTE Numeric(18,4),
    PERIODO Smallint,
    EJERCICIO Integer )
RETURNS (
    BGRAVABLE Numeric(18,4),
    PARA Numeric(18,4),
    HASTA Numeric(18,4),
    SUBSIDIO Numeric(18,4) )
AS
DECLARE VARIABLE IMPORTE_SUBSIDIO NUMERIC(18, 4);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
  Purpose: datos del calculo de SUBSIDIO AL EMPLEO
  Develop: ANHE 151220210333
------------------------------------------------------------------------------------------------------------- */
    SELECT SBSD_CNTDD, SBSD_PARA, SBSD_HASTA
    FROM SBSD 
    LEFT JOIN ISR ON SBSD_ISR_ID = ISR_ID 
    WHERE (:IMPORTE >= SBSD_PARA 
        AND :IMPORTE <= SBSD_HASTA) 
        AND ISR_ANIO = :EJERCICIO
        AND ISR_PRD = :PERIODO
    INTO :IMPORTE_SUBSIDIO, :PARA, :HASTA;

    BGRAVABLE = :IMPORTE;
    SUBSIDIO = :IMPORTE_SUBSIDIO;
    SUSPEND;
END^
SET TERM ; ^


UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla'  where RDB$FIELD_NAME = 'CONF_ID' and RDB$RELATION_NAME = 'CONF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'llave de la configuracion'  where RDB$FIELD_NAME = 'CONF_KEY' and RDB$RELATION_NAME = 'CONF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'datos de la configuracion formato json'  where RDB$FIELD_NAME = 'CONF_DATA' and RDB$RELATION_NAME = 'CONF';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'configuraciones de la empresa'
where RDB$RELATION_NAME = 'CONF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador principal de la tabla.'  where RDB$FIELD_NAME = 'CTEMP_ID' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Registro activo.'  where RDB$FIELD_NAME = 'CTEMP_A' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Indice con el directorio principal.'  where RDB$FIELD_NAME = 'CTEMP_DRCTR_ID' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Clave de control de empleado.'  where RDB$FIELD_NAME = 'CTEMP_CLV' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Registro federal de causantes.'  where RDB$FIELD_NAME = 'CTEMP_RFC' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'NumSeguridadSocial: opcional para la expresion del numero de seguridad social aplicable al trabajador.'  where RDB$FIELD_NAME = 'CTEMP_NSS' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Unidad medica familiar.'  where RDB$FIELD_NAME = 'CTEMP_UMF' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Cuenta FONACOT.'  where RDB$FIELD_NAME = 'CTEMP_FONAC' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Clave unica de registro.'  where RDB$FIELD_NAME = 'CTEMP_CURP' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'AFORE.'  where RDB$FIELD_NAME = 'CTEMP_AFORE' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Clave de entidad federativa de nacimiento.'  where RDB$FIELD_NAME = 'CTEMP_ENTFED' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Lugar de nacimiento.'  where RDB$FIELD_NAME = 'CTEMP_LGNAC' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Nacionalidad.'  where RDB$FIELD_NAME = 'CTEMP_NAC' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Nombre(s) del empleado.'  where RDB$FIELD_NAME = 'CTEMP_NOM' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Primer apellido.'  where RDB$FIELD_NAME = 'CTEMP_PAPE' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Segundo apellido.'  where RDB$FIELD_NAME = 'CTEMP_SAPE' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Correo electronico.'  where RDB$FIELD_NAME = 'CTEMP_MAIL' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Sitio web personal.'  where RDB$FIELD_NAME = 'CTEMP_SITIO' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Fecha de nacimiento.'  where RDB$FIELD_NAME = 'CTEMP_FNAC' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Genero.'  where RDB$FIELD_NAME = 'CTEMP_SEXO' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Estado civil.'  where RDB$FIELD_NAME = 'CTEMP_ECVL' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Numero de telefono.'  where RDB$FIELD_NAME = 'CTEMP_TLFN' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Numero de telefono 2, opcional.'  where RDB$FIELD_NAME = 'CTEMP_TLFN2' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Imagen del empleado.'  where RDB$FIELD_NAME = 'CTEMP_IMG' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Fecha de registro.'  where RDB$FIELD_NAME = 'CTEMP_FN' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Usuario creo registro.'  where RDB$FIELD_NAME = 'CTEMP_USR_N' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Ultima fecha de modificaciones.'  where RDB$FIELD_NAME = 'CTEMP_FM' and RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Ultimo usuario que modifico.'  where RDB$FIELD_NAME = 'CTEMP_USR_M' and RDB$RELATION_NAME = 'CTEMP';
ALTER TABLE CTEMP ADD CTEMP_EDAD COMPUTED BY ((case when CTEMP_FNAC is not null then (datediff(year from CTEMP_FNAC to current_date )) else 0 end));
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'Empleados: directorio de empleados, datos genrales'
where RDB$RELATION_NAME = 'CTEMP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla'  where RDB$FIELD_NAME = 'CTEMPB_ID' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'CTEMPB_A' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'cuenta verificada'  where RDB$FIELD_NAME = 'CTEMPB_VRFCD' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con la tabla de empleados'  where RDB$FIELD_NAME = 'CTEMPB_CTEMP_ID' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'importe del cargo maximo que se puede hacer a la cuenta'  where RDB$FIELD_NAME = 'CTEMPB_CRGMX' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'para expresar el Banco emisor del cheque, de acuerdo al catalogo publicado en la pagina de internet del SAT'  where RDB$FIELD_NAME = 'CTEMPB_CLV' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'referencia numerica'  where RDB$FIELD_NAME = 'CTEMPB_REFNUM' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'opcion tipo moneda adicional'  where RDB$FIELD_NAME = 'CTEMPB_MND' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'sucursal'  where RDB$FIELD_NAME = 'CTEMPB_SCRSL' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'tipo de cuenta'  where RDB$FIELD_NAME = 'CTEMPB_TIPO' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'referencia alfanumerica'  where RDB$FIELD_NAME = 'CTEMPB_REFALF' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'para expresar el numero de cuenta'  where RDB$FIELD_NAME = 'CTEMPB_NMCTA' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'cuenta clabe'  where RDB$FIELD_NAME = 'CTEMPB_CLABE' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre corto definido en el listado del sat'  where RDB$FIELD_NAME = 'CTEMPB_NMCRT' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre o razon social'  where RDB$FIELD_NAME = 'CTEMPB_BANCO' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fec. sist.'  where RDB$FIELD_NAME = 'CTEMPB_FN' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'usuario creo'  where RDB$FIELD_NAME = 'CTEMPB_USR_N' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de modificacion'  where RDB$FIELD_NAME = 'CTEMPB_FM' and RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'ultimo usuario que modifico'  where RDB$FIELD_NAME = 'CTEMPB_USR_M' and RDB$RELATION_NAME = 'CTEMPB';
CREATE INDEX IDX_CTEMPB_CTEMP_ID ON CTEMPB (CTEMPB_CTEMP_ID);
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'Empleados: catalogo de cuentas bancarias relacionadas al empleado'
where RDB$RELATION_NAME = 'CTEMPB';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador principal de la tabla.'  where RDB$FIELD_NAME = 'CTEMPC_ID' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Registro activo.'  where RDB$FIELD_NAME = 'CTEMPC_A' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con el directorio de empleados'  where RDB$FIELD_NAME = 'CTEMPC_CTEMP_ID' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Indice del departamento.'  where RDB$FIELD_NAME = 'CTEMPC_DEPTOID' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Indice del puesto.'  where RDB$FIELD_NAME = 'CTEMPC_PSTID' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Clave de tipo de regimen.'  where RDB$FIELD_NAME = 'CTEMPC_TPREG' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Clave riesgo de puesto.'  where RDB$FIELD_NAME = 'CTEMPC_RSGPST' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Clave periodicidad de pago.'  where RDB$FIELD_NAME = 'CTEMPC_PRDDPG' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Clave metodo de pago.'  where RDB$FIELD_NAME = 'CTEMPC_MTDPG' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Clave tipo de contrato.'  where RDB$FIELD_NAME = 'CTEMPC_TPCNTR' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Clave de tipo de jornada.'  where RDB$FIELD_NAME = 'CTEMPC_TPJRN' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Clave banco.'  where RDB$FIELD_NAME = 'CTEMPC_CLVBNC' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Numero de cuenta de banco.'  where RDB$FIELD_NAME = 'CTEMPC_CTABAN' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Numero de cuenta interbancaria.'  where RDB$FIELD_NAME = 'CTEMPC_CLABE' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Numero de cuenta de tarjeta de vales de despensa.'  where RDB$FIELD_NAME = 'CTEMPC_CTAVAL' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Numero de sucursal bancaria.'  where RDB$FIELD_NAME = 'CTEMPC_SCRSL' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Tipo de cuenta bancaria.'  where RDB$FIELD_NAME = 'CTEMPC_TPCTA' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Registro patronal.'  where RDB$FIELD_NAME = 'CTEMPC_RGP' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Departamento.'  where RDB$FIELD_NAME = 'CTEMPC_DEPTO' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Puesto.'  where RDB$FIELD_NAME = 'CTEMPC_PUESTO' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Fecha de inicio de relacion laboral.'  where RDB$FIELD_NAME = 'CTEMPC_FCHREL' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Fecha de terminación laborar.'  where RDB$FIELD_NAME = 'CTEMPC_FCHTERLAB' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Base de cotizacion.'  where RDB$FIELD_NAME = 'CTEMPC_BSCOT' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Salario base.'  where RDB$FIELD_NAME = 'CTEMPC_SB' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Salario base de cotización.'  where RDB$FIELD_NAME = 'CTEMPC_SBC' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Salario diario integrado.'  where RDB$FIELD_NAME = 'CTEMPC_SDI' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Salario base.'  where RDB$FIELD_NAME = 'CTEMPC_SD' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Numero de jornadas de trabajo.'  where RDB$FIELD_NAME = 'CTEMPC_JRNTR' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Numero de horas de la jornadas de trabajo.'  where RDB$FIELD_NAME = 'CTEMPC_JRNHRS' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Fecha de registro.'  where RDB$FIELD_NAME = 'CTEMPC_FN' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Usuario creo registro.'  where RDB$FIELD_NAME = 'CTEMPC_USR_N' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Ultima fecha de modificaciones.'  where RDB$FIELD_NAME = 'CTEMPC_FM' and RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Ultimo usuario que modifico.'  where RDB$FIELD_NAME = 'CTEMPC_USR_M' and RDB$RELATION_NAME = 'CTEMPC';
CREATE INDEX IDX_CTEMPC_CTEMP_ID ON CTEMPC (CTEMPC_CTEMP_ID);
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'Empleados: catalogo de contratos'
where RDB$RELATION_NAME = 'CTEMPC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador principal de la tabla.'  where RDB$FIELD_NAME = 'ISR_ID' and RDB$RELATION_NAME = 'ISR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Anio al que pertenece la informacion del ISR.'  where RDB$FIELD_NAME = 'ISR_ANIO' and RDB$RELATION_NAME = 'ISR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Periodo del de ISR (1 = Diario, 7 = Semanal, 10 = Decenal, 15 = Quincenal, 30 = Mensual, 365 = Anual).'  where RDB$FIELD_NAME = 'ISR_PRD' and RDB$RELATION_NAME = 'ISR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador principal de la tabla.'  where RDB$FIELD_NAME = 'ISRC_ID' and RDB$RELATION_NAME = 'ISRC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador de la tabla ISR.'  where RDB$FIELD_NAME = 'ISRC_ISR_ID' and RDB$RELATION_NAME = 'ISRC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Limite inferior.'  where RDB$FIELD_NAME = 'ISRC_LI' and RDB$RELATION_NAME = 'ISRC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Limite superior.'  where RDB$FIELD_NAME = 'ISRC_LS' and RDB$RELATION_NAME = 'ISRC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Cuota fija.'  where RDB$FIELD_NAME = 'ISRC_CUOTA' and RDB$RELATION_NAME = 'ISRC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Por ciento aplicable sobre el excendente del limite inferior.'  where RDB$FIELD_NAME = 'ISRC_EXC' and RDB$RELATION_NAME = 'ISRC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice '  where RDB$FIELD_NAME = 'NOM_ID' and RDB$RELATION_NAME = 'NMAGU';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con el directorio de empleados'  where RDB$FIELD_NAME = 'EMP_ID' and RDB$RELATION_NAME = 'NMAGU';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave de control interno del empleado'  where RDB$FIELD_NAME = 'EMP_CLV' and RDB$RELATION_NAME = 'NMAGU';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'incidencias'  where RDB$FIELD_NAME = 'INC' and RDB$RELATION_NAME = 'NMAGU';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'salario diario'  where RDB$FIELD_NAME = 'SD' and RDB$RELATION_NAME = 'NMAGU';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha actual'  where RDB$FIELD_NAME = 'FCC' and RDB$RELATION_NAME = 'NMAGU';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de alta del empleado'  where RDB$FIELD_NAME = 'FCA' and RDB$RELATION_NAME = 'NMAGU';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'dias por anio'  where RDB$FIELD_NAME = 'DXA' and RDB$RELATION_NAME = 'NMAGU';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'dias por mes'  where RDB$FIELD_NAME = 'DXM' and RDB$RELATION_NAME = 'NMAGU';
ALTER TABLE NMAGU ADD DLB COMPUTED BY ((DXA - INC));
ALTER TABLE NMAGU ADD SLM COMPUTED BY (CAST((SD * DXM) AS NUMERIC(18, 4)));
ALTER TABLE NMAGU ADD AGU COMPUTED BY (
CAST ((((SD * DAG)/DXA) * DLB) AS NUMERIC(18, 4))
);
ALTER TABLE NMAGU ADD SM COMPUTED BY (
    CAST ((SELECT SM_SALARIO FROM SM WHERE SM_ANIO = EXTRACT(YEAR FROM FCC))
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMAGU ADD BEXN COMPUTED BY (
    CAST (
        (SM * 30)
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMAGU ADD BGRV COMPUTED BY (
    CAST (
        (SLM+((AGU-BEXN)/DXA) *DXM)
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMAGU ADD BGRA COMPUTED BY (
    CAST (
        CASE WHEN (AGU-BEXN)<=0 THEN 0 ELSE AGU-BEXN END
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMAGU ADD ISRSA COMPUTED BY (
    CAST (
        CASE WHEN BGRA > 0 THEN
            (SELECT (((BGRA) - ISRC_LI) * (ISRC_EXC / 100)) + ISRC_CUOTA 
             FROM ISR, ISRC 
             WHERE ISR.ISR_ID = ISRC.ISRC_ISR_ID 
                 AND ISR_ANIO = EXTRACT(YEAR FROM FCC) 
                 AND ISR_PRD = 30
                 AND (BGRA) >= ISRC_LI 
                 AND (BGRA) <= ISRC_LS)
            ELSE 0 END
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMAGU ADD SBE COMPUTED BY (
    CAST (
        CASE WHEN BGRA > 0 THEN
            (SELECT SBSD_CNTDD FROM SBSD 
             LEFT JOIN ISR ON SBSD_ISR_ID = ISR_ID 
             WHERE (BGRA >= SBSD_PARA 
                AND BGRA <= SBSD_HASTA) 
                AND ISR_ANIO = EXTRACT(YEAR FROM FCC) 
                AND ISR_PRD = 30)
            ELSE 0 END
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMAGU ADD ISRS COMPUTED BY (
    CAST (
        CASE WHEN AGU > 0 THEN
            (SELECT (((SLM) - ISRC_LI) * (ISRC_EXC / 100)) + ISRC_CUOTA 
             FROM ISR, ISRC 
             WHERE ISR.ISR_ID = ISRC.ISRC_ISR_ID 
                 AND ISR_ANIO = EXTRACT(YEAR FROM FCC) 
                 AND ISR_PRD = 30
                 AND (SLM) >= ISRC_LI 
                 AND (SLM) <= ISRC_LS)
            ELSE 0 END
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMAGU ADD ISRA COMPUTED BY (
    CAST (
        CASE WHEN AGU > 0 THEN
            (SELECT (((AGU) - ISRC_LI) * (ISRC_EXC / 100)) + ISRC_CUOTA 
                 FROM ISR, ISRC 
                 WHERE ISR.ISR_ID = ISRC.ISRC_ISR_ID 
                 AND ISR_ANIO = EXTRACT(YEAR FROM FCC) 
                 AND ISR_PRD = 7
                 AND (AGU) >= ISRC_LI 
                 AND (AGU) <= ISRC_LS)
            ELSE 0 END
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMAGU ADD GRT COMPUTED BY (
    CAST (
        CASE WHEN AGU > 0 THEN
            (AGU - ISRSA)
            ELSE 0 END
        AS NUMERIC(18, 4))
    );
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con la tabla de periodos'  where RDB$FIELD_NAME = 'NMCAL_NOM_ID' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion del catalogo de empleados'  where RDB$FIELD_NAME = 'EMP_ID' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del empleado'  where RDB$FIELD_NAME = 'EMP_CLV' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de pago'  where RDB$FIELD_NAME = 'FCC' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de alta'  where RDB$FIELD_NAME = 'FIRL' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'bandera: 1 = indica aplicar premio por puntualidad y asistencia'  where RDB$FIELD_NAME = 'BPP' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'horas de la jornada'  where RDB$FIELD_NAME = 'HRJR' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'horas de reloj'  where RDB$FIELD_NAME = 'HRLJ' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'horas extra autorizadas'  where RDB$FIELD_NAME = 'HRAT' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'porcentaje para el premio de producion'  where RDB$FIELD_NAME = 'EFI' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'numero de dias de incapacidad'  where RDB$FIELD_NAME = 'INC' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'numero de dias de ausencia'  where RDB$FIELD_NAME = 'AUS' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'dias de vacaciones tomadas por el trabajador'  where RDB$FIELD_NAME = 'VAC' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'descuento diario por pago de credito de vivienda (infonavit)'  where RDB$FIELD_NAME = 'INF' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'descuento por anticipo a salarios'  where RDB$FIELD_NAME = 'DASL' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'salario diario'  where RDB$FIELD_NAME = 'SD' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'salario diario integrado personalizado'  where RDB$FIELD_NAME = 'SDIP' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'jornadas de trabajo'  where RDB$FIELD_NAME = 'JT' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'horas del dia'  where RDB$FIELD_NAME = 'HD' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'dias del periodo'  where RDB$FIELD_NAME = 'DP' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'dias del anio'  where RDB$FIELD_NAME = 'DXA' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'dias de aguinaldo'  where RDB$FIELD_NAME = 'DAG' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = '% prima vacacional'  where RDB$FIELD_NAME = 'PV' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'porcentaj aplicable para la percepcion de premio por puntualidad y premio por asistencia'  where RDB$FIELD_NAME = 'FPPP' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'porcentaje de vales de despensa'  where RDB$FIELD_NAME = 'FFDA' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'porcentaje aplicable para la percepcion de vales de despensa'  where RDB$FIELD_NAME = 'FVDD' and RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla aplicable para produccion'  where RDB$FIELD_NAME = 'PPRD_ID' and RDB$RELATION_NAME = 'NMCAL';
ALTER TABLE NMCAL ADD SM COMPUTED BY (
    CAST ((SELECT SM_SALARIO FROM SM WHERE SM_ANIO = EXTRACT(YEAR FROM FCC))
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMCAL ADD SM3 COMPUTED BY (
    CAST ((SM * 3)
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMCAL ADD UMA COMPUTED BY (
    CAST ((SELECT UMA_DIARIO FROM UMA WHERE UMA_ANIO = EXTRACT(YEAR FROM FCC))
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMCAL ADD UMA3 COMPUTED BY (
    CAST ((UMA * 3)
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMCAL ADD HREXT COMPUTED BY (
    (CASE WHEN ABS(HRLJ -HRJR)>HRAT THEN HRAT 
        ELSE ABS(HRLJ-HRJR) END) 
        );
ALTER TABLE NMCAL ADD ADS COMPUTED BY (
    CAST(
        DATEDIFF(DAY FROM FIRL TO FCC)/DXA
    AS NUMERIC(18,4)
    ));
ALTER TABLE NMCAL ADD DVC COMPUTED BY (
    CAST(
        CASE WHEN (ADS < 1 ) THEN 6 
            WHEN (ADS < 2 ) THEN 8 
            WHEN (ADS < 3 ) THEN 10 
            WHEN (ADS < 4 ) THEN 12 
            WHEN (ADS < 9 ) THEN 14 
            WHEN (ADS < 14 ) THEN 16 
            WHEN (ADS < 19 ) THEN 18 
            WHEN (ADS < 24 ) THEN 20 
            WHEN (ADS < 29 ) THEN 22 
            WHEN (ADS < 34 ) THEN 24 
    END AS NUMERIC(18,4)
    ));
ALTER TABLE NMCAL ADD FSDI COMPUTED BY (
    CAST(
        (DXA + DAG + (DVC * PV))/DXA AS NUMERIC(18,4) 
    ));
ALTER TABLE NMCAL ADD SDI COMPUTED BY ( 
    CAST( 
        CASE WHEN (SDIP = 0) THEN
                (SD * FSDI)
            ELSE
                SDIP
            END
    AS NUMERIC(18,2) 
    ));
ALTER TABLE NMCAL ADD PSLD COMPUTED BY (
    CAST(
        CAST(DP - (TRUNC((DP / CAST(JT AS NUMERIC(18,4)))) * (INC + AUS) * TRUNC(DP / CAST(JT AS NUMERIC(18, 4)))) AS NUMERIC(18, 4)) * SD 
    AS NUMERIC(18,4) 
    ));
ALTER TABLE NMCAL ADD PFDA COMPUTED BY (
    CAST(
        CASE WHEN CEIL(INC + AUS) > 0 THEN 
            ((DP-(CAST((DP/JT) AS NUMERIC(18,4)) *(INC+AUS))) * SD *FFDA) 
        ELSE (DP * SD) * FFDA END 
    AS NUMERIC(18,4)
    ));
ALTER TABLE NMCAL ADD POPA COMPUTED BY (
    CAST(
        CASE WHEN (BPP=1 ) THEN 
            (SD * FPPP) * DP
        ELSE 0 
        END 
    AS NUMERIC(18,4) 
    ));
ALTER TABLE NMCAL ADD PPPP COMPUTED BY (
    CAST(
        CASE WHEN (BPP = 1) THEN 
            (SD * FPPP) * DP
        ELSE 0 
        END 
        AS NUMERIC(18,4)
        ));
ALTER TABLE NMCAL ADD PPPR COMPUTED BY (
    CAST (
        CASE WHEN (EFI > 0 AND PPRD_ID > 0) THEN 
            (SELECT PROD_MONTO FROM PROD WHERE PROD_TIPO = PPRD_ID AND PROD_FACTOR = EFI)
        ELSE 0 
        END
    AS NUMERIC(18, 4)
    ));
ALTER TABLE NMCAL ADD PVDD COMPUTED BY (
    CAST(
        CASE WHEN PSLD > 0 THEN 
            (SM*(DP-(DP/JT* CEIL(INC+AUS))) * FVDD) 
        ELSE 0 
        END 
        AS NUMERIC(18,4)
    ));
ALTER TABLE NMCAL ADD PHET COMPUTED BY ( 
    CAST(
        (CASE WHEN PSLD > 0 THEN 
            (CASE WHEN HREXT > 9 THEN SD/8*2*9 
                ELSE 
                    (CASE WHEN HREXT < 1 THEN 0 
                        ELSE ((SD/8*2)*HRAT) END)
                END)
        ELSE 0 END) 
    AS NUMERIC(18,4)));
ALTER TABLE NMCAL ADD PPVC COMPUTED BY (
    CAST (
        CASE WHEN ((VAC > 1) AND ((SD*VAC) > (SM*DAG))) 
            THEN (SM * DAG) 
            ELSE (VAC * SD) * 1 END
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMCAL ADD PPPV COMPUTED BY (
    CAST (
        CASE WHEN ((VAC > 1) AND ((SD*VAC) > (SM*DAG))) 
            THEN (SM * DAG)
            ELSE ((VAC * SD) * PV) END
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMCAL ADD PCMS COMPUTED BY (
    CAST(
        CASE WHEN PSLD > 0 THEN 
            CASE WHEN (HRJR+HREXT)<(HRJR+9) OR (HRJR+HREXT)=(HRJR+9) THEN 0
                ELSE ((HRJR+HREXT)-(HRJR+9))*(SD/8*2) END
            ELSE 0 END
        AS NUMERIC(18, 4)
    ));
ALTER TABLE NMCAL ADD PGRV COMPUTED BY (
    CAST(
        (PSLD + PCMS)
        AS NUMERIC(18, 4)
));
ALTER TABLE NMCAL ADD PSBE COMPUTED BY (
    CAST(
        (SELECT SBSD_CNTDD FROM SBSD 
        LEFT JOIN ISR ON SBSD_ISR_ID = ISR_ID 
        WHERE (PGRV >= SBSD_PARA 
            AND PGRV <= SBSD_HASTA) 
            AND ISR_ANIO = EXTRACT(YEAR FROM FCC) 
            AND ISR_PRD = DP) 
        AS NUMERIC(18, 4)
    ));
ALTER TABLE NMCAL ADD DISR COMPUTED BY (
    CAST (
        (SELECT (((PGRV) - ISRC_LI) * (ISRC_EXC / 100)) + ISRC_CUOTA 
         FROM ISR, ISRC 
         WHERE ISR.ISR_ID = ISRC.ISRC_ISR_ID 
             AND ISR_ANIO = EXTRACT(YEAR FROM FCC) 
             AND ISR_PRD = DP 
             AND (PGRV) >= ISRC_LI 
             AND (PGRV) <= ISRC_LS) AS NUMERIC(18,4)
        ));
ALTER TABLE NMCAL ADD DINF COMPUTED BY (
    CAST (
        (CASE WHEN (JT > 0)
            THEN ((DP/JT) * (JT-INC-AUS)) * INF
            ELSE 0 END)
        AS NUMERIC(18, 4))
    );
ALTER TABLE NMCAL ADD DFDA COMPUTED BY (
    CAST(
        CASE WHEN CEIL(INC + AUS) > 0 THEN ((DP-(CEIL(DP/JT)*(INC+AUS)))*SD*FFDA) 
            ELSE (DP * SD) * FFDA END 
    AS NUMERIC(18,4)
    ));
ALTER TABLE NMCAL ADD EXC_E COMPUTED BY (
        CAST(
            CASE WHEN (FFXC = 0) THEN
                CASE WHEN (SDI > (SM3) AND (INC+AUS)> 0) THEN
                    (SDI-SM3)*((JT-CEIL((INC+AUS)/JT)*JT)*.0040)
                ELSE
                    CASE WHEN (SDI>(SM3) AND (INC+AUS)=0) THEN
                        (SDI-(SM3)) * DP * (.0040)
                    ELSE 0 END
                END 
            ELSE
                CASE WHEN (SDI > (UMA3) AND (INC+AUS)> 0) THEN
                    (SDI-UMA3)*((JT-CEIL((INC+AUS)/JT)*JT)*.0040)
                ELSE
                    CASE WHEN (SDI>(UMA3) AND (INC+AUS)=0) THEN
                        (SDI-(UMA3)) * DP * (.0040)
                    ELSE 0 END
                END 
            END AS Numeric(18,4)
        ) 
    );
ALTER TABLE NMCAL ADD PD_E COMPUTED BY (
        CAST (
            CASE WHEN ((INC > 0) OR (AUS >0)) THEN
                (SDI*(JT-CEIL((INC+AUS)/JT)*JT)*0.0025)
            ELSE
                (SDI*DP*0.0025) END
            AS NUMERIC(18,4)
        )
    );
ALTER TABLE NMCAL ADD GMP_E COMPUTED BY (
        CAST (
            CASE WHEN ((INC > 0) OR (AUS >0)) THEN
                (SDI*(JT-(CEIL(INC+AUS)/JT)*JT)*0.00375)
            ELSE
                (SDI*DP*0.00375) END
            AS NUMERIC(18,4)
        ) 
    );
ALTER TABLE NMCAL ADD IV_E COMPUTED BY (
        CAST (
            CASE WHEN ((INC > 0) OR (AUS >0)) THEN
                SDI*(JT-(CEIL(INC+AUS)/JT)*JT)*0.00625
            ELSE
                (SDI*DP*0.00625) END
            AS NUMERIC(18,4)
        ) 
    );
ALTER TABLE NMCAL ADD CESA_E COMPUTED BY (
        CAST (
            CASE WHEN ((INC > 0) OR (AUS >0)) THEN
                (SDI*(JT-(CEIL(INC+AUS)/JT)*JT)*0.01125)
            ELSE
                (SDI*DP*0.01125) END
            AS NUMERIC(18,4)
        )
    );
ALTER TABLE NMCAL ADD R_T_P COMPUTED BY (
CAST (
            CASE WHEN ((INC > 0) OR (AUS >0)) THEN
                (SDI*(JT-CEIL((INC+AUS)/JT )*JT)*0.025984)
            ELSE
                (SDI*DP*0.025984)
            END
            AS NUMERIC(18,4)
        ) 
    );
ALTER TABLE NMCAL ADD C_F_P COMPUTED BY (
        CAST (
            CASE WHEN ((INC > 0) OR (AUS >0)) THEN
                ((SM)*(JT-CAST((INC+AUS)/JT AS NUMERIC(18,4))*JT)*0.204)
            ELSE
                ((SM)*(DP*0.204))
            END
            AS NUMERIC(18,4)
        ) 
    );
ALTER TABLE NMCAL ADD EXC_P COMPUTED BY (
    CAST (
        CASE WHEN (SDI > SM3 AND (INC + AUS) > 0) THEN
            (SDI-SM3)*((JT - CEIL(INC + AUS)/JT * JT) * 0.011)
        ELSE
            CASE WHEN (SDI>SM3 AND (INC + AUS)=0) THEN
                (SDI - SM3) * DP * (0.011)
            ELSE
                0
            END
        END
        AS NUMERIC(18,4)
        )
    );
ALTER TABLE NMCAL ADD PD_P COMPUTED BY (
        CAST (
            CASE WHEN ((INC > 0) OR (AUS >0)) THEN
                SDI * (JT-CEIL((INC + AUS)/JT) * JT) * 0.007
            ELSE
                (SDI * DP * 0.007)
            END
            AS NUMERIC(18,4)
        ) 
    );
ALTER TABLE NMCAL ADD GMP_P COMPUTED BY (
        CAST (
            CASE WHEN ((INC > 0) OR (AUS >0)) THEN
                (SDI*CEIL(JT-((INC+AUS)/JT)*JT)*0.0105)
            ELSE
                (SDI*DP*0.0105)
            END
            AS NUMERIC(18,4)
        ) 
    );
ALTER TABLE NMCAL ADD IV_P COMPUTED BY (
        CAST (
            CASE WHEN ((INC > 0) OR (AUS >0)) THEN
                (SDI*(JT - CAST(((INC+AUS)/JT) AS NUMERIC(18,4)) *JT)*0.0175)
            ELSE
                (SDI*DP*0.0175)
            END
            AS NUMERIC(18,4)
        )
    );
ALTER TABLE NMCAL ADD GPS_P COMPUTED BY (
        CAST (
            CASE WHEN ((INC > 0) OR (AUS >0)) THEN
                SDI * (JT - CAST(((INC + AUS)/JT) AS NUMERIC(18,4)) * JT) * 0.01
            ELSE
                (SDI * DP * 0.01)
            END
            AS NUMERIC(18,4)
        )
    );
ALTER TABLE NMCAL ADD CESA_P COMPUTED BY (
        CAST (
            CASE WHEN ((INC > 0) OR (AUS >0)) THEN
                (SDI*(JT-CAST((INC+AUS)/JT AS NUMERIC(18,4)) * JT)*0.0315)
            ELSE
                (SDI * DP * 0.0315)
            END
            AS NUMERIC(18,4)
        )
    );
ALTER TABLE NMCAL ADD SAR_P COMPUTED BY (
        CAST (
            CASE WHEN ((INC > 0) OR (AUS >0)) THEN
                (SDI*(JT-CAST((INC+AUS)/JT AS NUMERIC(18,4))*JT)*0.02)
            ELSE
                (SDI*DP*0.02)
            END
            AS NUMERIC(18,4)
        )
    );
ALTER TABLE NMCAL ADD IMSS_P COMPUTED BY (
        CAST (
            (R_T_P + C_F_P + EXC_P + PD_P + GMP_P + IV_P + GPS_P + CESA_P + SAR_P) 
            AS NUMERIC(18,4)
        )
    );
ALTER TABLE NMCAL ADD IMSS_E COMPUTED BY (
        CAST (
            (EXC_E + PD_E + GMP_E + IV_E + CESA_E) 
            AS NUMERIC(18,4)
        )
    );
ALTER TABLE NMCAL ADD DSES COMPUTED BY (
        CAST (
            (EXC_E + PD_E + GMP_E + IV_E + CESA_E) 
            AS NUMERIC(18,4)
        )
    );
CREATE INDEX IDX_NMCAL_EMP_ID ON NMCAL (EMP_ID);
CREATE INDEX IDX_NMCAL_NOM_ID ON NMCAL (NMCAL_NOM_ID);
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'Nomina: tabla temporal para el calculo.'
where RDB$RELATION_NAME = 'NMCAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador principal de la tabla.'  where RDB$FIELD_NAME = 'PROD_ID' and RDB$RELATION_NAME = 'PROD';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Tipo de produccion (1 = Auxiliar, 2 = Maestro, 3 = Oficial, 4 = Supervisor, 5 = Jefe, 6 = Gerente).'  where RDB$FIELD_NAME = 'PROD_TIPO' and RDB$RELATION_NAME = 'PROD';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Valor del factor para la produccion.'  where RDB$FIELD_NAME = 'PROD_FACTOR' and RDB$RELATION_NAME = 'PROD';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Valor del monto para la produccion.'  where RDB$FIELD_NAME = 'PROD_MONTO' and RDB$RELATION_NAME = 'PROD';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice'  where RDB$FIELD_NAME = 'RLSUSR_ID' and RDB$RELATION_NAME = 'RLSUSR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'RLSUSR_A' and RDB$RELATION_NAME = 'RLSUSR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'marca del usuario maestro'  where RDB$FIELD_NAME = 'RLSUSR_M' and RDB$RELATION_NAME = 'RLSUSR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave de rol'  where RDB$FIELD_NAME = 'RLSUSR_CLV' and RDB$RELATION_NAME = 'RLSUSR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre del rol'  where RDB$FIELD_NAME = 'RLSUSR_NMBR' and RDB$RELATION_NAME = 'RLSUSR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de creacion del registro'  where RDB$FIELD_NAME = 'RLSUSR_FN' and RDB$RELATION_NAME = 'RLSUSR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario creador del registro'  where RDB$FIELD_NAME = 'RLSUSR_USR_N' and RDB$RELATION_NAME = 'RLSUSR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'ultima fecha de modificacion del registro'  where RDB$FIELD_NAME = 'RLSUSR_FM' and RDB$RELATION_NAME = 'RLSUSR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del ultimo usuario que modifica el registro'  where RDB$FIELD_NAME = 'RLSUSR_USR_M' and RDB$RELATION_NAME = 'RLSUSR';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'roles de usuarios'
where RDB$RELATION_NAME = 'RLSUSR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla'  where RDB$FIELD_NAME = 'RLUSRL_ID' and RDB$RELATION_NAME = 'RLUSRL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'RLUSRL_A' and RDB$RELATION_NAME = 'RLUSRL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion del usuario'  where RDB$FIELD_NAME = 'RLUSRL_USR_ID' and RDB$RELATION_NAME = 'RLUSRL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion del ROL'  where RDB$FIELD_NAME = 'RLUSRL_RLSUSR_ID' and RDB$RELATION_NAME = 'RLUSRL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador principal de la tabla.'  where RDB$FIELD_NAME = 'SBSD_ID' and RDB$RELATION_NAME = 'SBSD';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador de la tabla ISR.'  where RDB$FIELD_NAME = 'SBSD_ISR_ID' and RDB$RELATION_NAME = 'SBSD';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Para ingresos de.'  where RDB$FIELD_NAME = 'SBSD_PARA' and RDB$RELATION_NAME = 'SBSD';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Hasta ingresos de.'  where RDB$FIELD_NAME = 'SBSD_HASTA' and RDB$RELATION_NAME = 'SBSD';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Cantidad de subsidio para el empleo diario.'  where RDB$FIELD_NAME = 'SBSD_CNTDD' and RDB$RELATION_NAME = 'SBSD';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador principal de la tabla.'  where RDB$FIELD_NAME = 'SM_ID' and RDB$RELATION_NAME = 'SM';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Anio al que pertenece la informacion del ISR.'  where RDB$FIELD_NAME = 'SM_ANIO' and RDB$RELATION_NAME = 'SM';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Valor del salario minimo.'  where RDB$FIELD_NAME = 'SM_SALARIO' and RDB$RELATION_NAME = 'SM';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice'  where RDB$FIELD_NAME = 'UIPERFIL_ID' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del menu de opciones'  where RDB$FIELD_NAME = 'UIPERFIL_UIMENU_ID' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del rol de usuario'  where RDB$FIELD_NAME = 'UIPERFIL_RLSUSR_ID' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'acciones permitidas'  where RDB$FIELD_NAME = 'UIPERFIL_ACTION' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'llave del menu'  where RDB$FIELD_NAME = 'UIPERFIL_KEY' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de creacion del registro'  where RDB$FIELD_NAME = 'UIPERFIL_FN' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario creador del registro'  where RDB$FIELD_NAME = 'UIPERFIL_USR_N' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'ultima fecha de modificacion del registro'  where RDB$FIELD_NAME = 'UIPERFIL_FM' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del ultimo usuario que modifico el registro'  where RDB$FIELD_NAME = 'UIPERFIL_USR_M' and RDB$RELATION_NAME = 'UIPERFIL';
CREATE INDEX UIPERFIL_RLSUSR_ID ON UIPERFIL (UIPERFIL_RLSUSR_ID);
CREATE INDEX UIPERFIL_UIMENU_ID ON UIPERFIL (UIPERFIL_UIMENU_ID);
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'permisos del perfil de usuario'
where RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador principal de la tabla.'  where RDB$FIELD_NAME = 'UMA_ID' and RDB$RELATION_NAME = 'UMA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Anio al que pertenece la informacion del UMA.'  where RDB$FIELD_NAME = 'UMA_ANIO' and RDB$RELATION_NAME = 'UMA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Valor diario del UMA.'  where RDB$FIELD_NAME = 'UMA_DIARIO' and RDB$RELATION_NAME = 'UMA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Valor mensual del UMA.'  where RDB$FIELD_NAME = 'UMA_MENSUAL' and RDB$RELATION_NAME = 'UMA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Valor anual del UMA.'  where RDB$FIELD_NAME = 'UMA_ANUAL' and RDB$RELATION_NAME = 'UMA';
GRANT EXECUTE
 ON PROCEDURE CALCULAR_ISR TO  SYSDBA;

GRANT EXECUTE
 ON PROCEDURE CALCULAR_SBE TO  SYSDBA;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON CONF TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON CTEMP TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON CTEMPB TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON CTEMPC TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON ISR TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON ISRC TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NMAGU TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NMCAL TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NMNCNP TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON PROD TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON RLSUSR TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON RLUSRL TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON SBSD TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON SM TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON UIPERFIL TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON UMA TO  SYSDBA WITH GRANT OPTION;

