CREATE TABLE NMCONF
(
  NMCONF_ID Integer NOT NULL,
  NMCONF_ANIO Integer NOT NULL,
  NMCONF_FDA Numeric(18,4),
  NMCONF_VDD Numeric(18,4),
  NMCONF_PPP Numeric(18,4),
  NMCONF_SMV Numeric(18,4),
  NMCONF_UMAV Numeric(18,4),
  NMCONF_TISR_ID Integer,
  NMCONF_TSBD_ID Smallint,
  PRIMARY KEY (NMCONF_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla'  where RDB$FIELD_NAME = 'NMCONF_ID' and RDB$RELATION_NAME = 'NMCONF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'ejercicio'  where RDB$FIELD_NAME = 'NMCONF_ANIO' and RDB$RELATION_NAME = 'NMCONF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'factor del fondo de ahorro'  where RDB$FIELD_NAME = 'NMCONF_FDA' and RDB$RELATION_NAME = 'NMCONF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'factor vales de despensa'  where RDB$FIELD_NAME = 'NMCONF_VDD' and RDB$RELATION_NAME = 'NMCONF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'factor premios de puntualidad y asistencia'  where RDB$FIELD_NAME = 'NMCONF_PPP' and RDB$RELATION_NAME = 'NMCONF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'salario minimo vigente'  where RDB$FIELD_NAME = 'NMCONF_SMV' and RDB$RELATION_NAME = 'NMCONF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'valor de la unidad de medida actualizada (uma)'  where RDB$FIELD_NAME = 'NMCONF_UMAV' and RDB$RELATION_NAME = 'NMCONF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'tabla a utilizar para el calculo del ISR'  where RDB$FIELD_NAME = 'NMCONF_TISR_ID' and RDB$RELATION_NAME = 'NMCONF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla a utilizar para subsidio al empleo'  where RDB$FIELD_NAME = 'NMCONF_TSBD_ID' and RDB$RELATION_NAME = 'NMCONF';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NMCONF TO  SYSDBA WITH GRANT OPTION;

