SET TERM ^ ;
CREATE PROCEDURE NOMINA_ACTUALIZARCONF (
    PERIODO Integer,
    PERIODO_ID Integer )
AS
DECLARE VARIABLE CONF_FDA Numeric(18,4);
DECLARE VARIABLE CONF_VDD Numeric(18,4); 
DECLARE VARIABLE CONF_PPP Numeric(18,4); 
DECLARE VARIABLE CONF_SMV Numeric(18,4); 
DECLARE VARIABLE CONF_UMAV Numeric(18,4);
DECLARE VARIABLE CONF_TISR_ID integer;
DECLARE VARIABLE CONF_TSBD_ID integer;
BEGIN
    SELECT NMCONF_FDA, NMCONF_VDD, NMCONF_PPP, NMCONF_SMV, NMCONF_UMAV, NMCONF_TISR_ID, NMCONF_TSBD_ID
    FROM NMCONF WHERE NMCONF_ANIO = :PERIODO
        INTO :CONF_FDA, :CONF_VDD, :CONF_PPP, :CONF_SMV, :CONF_UMAV, :CONF_TISR_ID, :CONF_TSBD_ID;
    
    UPDATE NMCAL SET FPPP = :CONF_PPP, FVDD = :CONF_VDD, FFDA = :CONF_FDA, UMA = :CONF_UMAV, SM = :CONF_SMV , TISR_ID = :CONF_TISR_ID, TSBD_ID = :CONF_TSBD_ID
    WHERE NMCAL_NOM_ID = :PERIODO_ID;
    
END^
SET TERM ; ^

GRANT EXECUTE
 ON PROCEDURE NOMINA_ACTUALIZARCONF TO  SYSDBA;

