SET TERM ^ ;
CREATE PROCEDURE NOMINA_CREARPERIODO (
    PERIODO Integer,
    PERIODO_ID Integer )
AS
DECLARE VARIABLE CONF_FDA Numeric(18,4);
DECLARE VARIABLE CONF_VDD Numeric(18,4); 
DECLARE VARIABLE CONF_PPP Numeric(18,4); 
DECLARE VARIABLE CONF_SMV Numeric(18,4); 
DECLARE VARIABLE CONF_UMAV Numeric(18,4);
DECLARE VARIABLE CONF_TISR_ID integer;
DECLARE VARIABLE CONF_TSBD_ID integer;
BEGIN
    SELECT NMCONF_FDA, NMCONF_VDD, NMCONF_PPP, NMCONF_SMV, NMCONF_UMAV, NMCONF_TISR_ID, NMCONF_TSBD_ID
    FROM NMCONF WHERE NMCONF_ANIO = :PERIODO
        INTO :CONF_FDA, :CONF_VDD, :CONF_PPP, :CONF_SMV, :CONF_UMAV, :CONF_TISR_ID, :CONF_TSBD_ID;

  INSERT INTO nmcal (EMP_ID, EMP_CLV, FIRL, BPP, SD, JT, PPRD_ID, VAC, INF,DASL, NMCAL_ID, NMCAL_NOM_ID, FPPP, FVDD, UMA, SM, FFDA, TISR_ID, TSBD_ID) 
    select ctemp_id, ctemp_clv, ctempc.CTEMPC_FCHREL, 1, ctempc.CTEMPC_SD, CTEMPC.CTEMPC_JRNTR, 0,0,0,0, NULL, :PERIODO_ID, :CONF_PPP, :CONF_VDD, :CONF_UMAV, :CONF_SMV, :CONF_FDA, :CONF_TISR_ID, :CONF_TSBD_ID
    from ctemp
    left join ctempc on ctemp_id = ctempc_ctemp_id and ctempc_a = 1
    where ctemp_a = 1;
    
END^
SET TERM ; ^

GRANT EXECUTE
 ON PROCEDURE NOMINA_CREARPERIODO TO  SYSDBA;

