SET TERM ^ ;
CREATE PROCEDURE CALCULAR1_ISR (
    IMPORTE Numeric(18,4),
    PERIODO Integer,
    EJERCICIO Integer )
RETURNS (
    BGRAVABLE Numeric(18,4),
    LINFERIOR Numeric(18,4),
    EXCLINFERIOR Decimal(18,4),
    PORCENTAJE Numeric(18,4),
    CUOTAFIJA Numeric(18,4),
    IMPSINCUOTA Numeric(18,4),
    IMPUESTO Numeric(18,4) )
AS
DECLARE VARIABLE LIMITE_INFERIOR NUMERIC(18, 4);
DECLARE VARIABLE LIMITE_SUPERIOR NUMERIC(18, 4);
DECLARE VARIABLE CUOTA_FIJA NUMERIC(18, 4);
DECLARE VARIABLE EXCEDENTE_LIMITE_INFERIOR NUMERIC(18, 4);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
  Purpose: datos del calculo de ISR
  Develop: ANHE 151220210333
------------------------------------------------------------------------------------------------------------- */
    SELECT TBISRN.TBISRN_LI, TBISRN.TBISRN_LS, TBISRN.TBISRN_CUOTA, TBISRN.TBISRN_EXC
    FROM TBISRN
    WHERE TBISRN.TBISRN_ANIO = :EJERCICIO AND TBISRN.TBISRN_PRD = :PERIODO
        AND (:IMPORTE) >= TBISRN.TBISRN_LI
        AND (:IMPORTE) <= TBISRN.TBISRN_LS
    INTO :LIMITE_INFERIOR, :LIMITE_SUPERIOR, :CUOTA_FIJA, :EXCEDENTE_LIMITE_INFERIOR;
    
    LINFERIOR = :LIMITE_INFERIOR;
    EXCLINFERIOR = IMPORTE - :LIMITE_INFERIOR;
    CUOTAFIJA = CUOTA_FIJA;
    PORCENTAJE = EXCEDENTE_LIMITE_INFERIOR / 100;
    IMPSINCUOTA = EXCLINFERIOR * PORCENTAJE;
    IMPUESTO = IMPSINCUOTA + CUOTAFIJA;
    BGRAVABLE = IMPORTE;
    SUSPEND;
    
END^
SET TERM ; ^

GRANT EXECUTE
 ON PROCEDURE CALCULAR1_ISR TO  SYSDBA;

