CREATE TABLE TBISRN
(
  TBISRN_ANIO Integer NOT NULL,
  TBISRN_PRD Integer NOT NULL,
  TBISRN_LI Numeric(18,4) NOT NULL,
  TBISRN_LS Numeric(18,4),
  TBISRN_CUOTA Numeric(18,4),
  TBISRN_EXC Numeric(18,4),
  PRIMARY KEY (TBISRN_ANIO,TBISRN_PRD,TBISRN_LI)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador principal de la tabla.'  where RDB$FIELD_NAME = 'TBISRN_ANIO' and RDB$RELATION_NAME = 'TBISRN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador de la tabla ISR.'  where RDB$FIELD_NAME = 'TBISRN_PRD' and RDB$RELATION_NAME = 'TBISRN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Limite inferior.'  where RDB$FIELD_NAME = 'TBISRN_LI' and RDB$RELATION_NAME = 'TBISRN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Limite superior.'  where RDB$FIELD_NAME = 'TBISRN_LS' and RDB$RELATION_NAME = 'TBISRN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Cuota fija.'  where RDB$FIELD_NAME = 'TBISRN_CUOTA' and RDB$RELATION_NAME = 'TBISRN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Por ciento aplicable sobre el excendente del limite inferior.'  where RDB$FIELD_NAME = 'TBISRN_EXC' and RDB$RELATION_NAME = 'TBISRN';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON TBISRN TO  SYSDBA WITH GRANT OPTION;

