INSERT INTO TBISRN (TBISRN.TBISRN_ANIO, TBISRN.TBISRN_PRD, TBISRN.TBISRN_LI, TBISRN.TBISRN_LS, TBISRN.TBISRN_CUOTA, TBISRN.TBISRN_EXC)
SELECT b.ISR_ANIO, b.ISR_PRD, a.ISRC_LI, a.ISRC_LS, a.ISRC_CUOTA, a.ISRC_EXC
FROM ISRC a
LEFT JOIN ISR b ON b.ISR_ID = a.ISRC_ISR_ID
ORDER BY b.ISR_ANIO ASC, b.ISR_PRD ASC, a.ISRC_LI ASC