CREATE TABLE TBISR
(
  TBISR_ANIO Integer NOT NULL,
  TBISR_PRD Integer NOT NULL,
  PRIMARY KEY (TBISR_ANIO,TBISR_PRD)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Anio al que pertenece la informacion del TBISR.'  where RDB$FIELD_NAME = 'TBISR_ANIO' and RDB$RELATION_NAME = 'TBISR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Periodo del de TBISR (1 = Diario, 7 = Semanal, 10 = Decenal, 15 = Quincenal, 30 = Mensual, 365 = Anual).'  where RDB$FIELD_NAME = 'TBISR_PRD' and RDB$RELATION_NAME = 'TBISR';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'tablas de ISR (impuesto sobre la renta)'
where RDB$RELATION_NAME = 'TBISR';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON TBISR TO  SYSDBA WITH GRANT OPTION;

