INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2018', '1');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2018', '7');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2018', '10');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2018', '15');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2018', '30');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2018', '365');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2019', '1');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2019', '7');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2019', '10');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2019', '15');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2019', '30');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2019', '365');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2020', '1');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2020', '7');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2020', '10');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2020', '15');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2020', '30');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2020', '365');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2021', '1');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2021', '7');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2021', '10');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2021', '15');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2021', '30');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2021', '365');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2022', '1');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2022', '7');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2022', '10');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2022', '15');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2022', '30');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2022', '365');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2023', '1');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2023', '7');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2023', '10');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2023', '15');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2023', '30');
INSERT INTO TBISR (TBISR_ANIO, TBISR_PRD) VALUES ('2023', '365');

INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '1', '0.0100', '19.0300', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '1', '19.0400', '161.5200', '0.3700', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '1', '161.5300', '283.8600', '9.4800', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '1', '283.8700', '329.9700', '22.7900', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '1', '329.9800', '395.0600', '30.1700', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '1', '395.0700', '796.7900', '41.8400', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '1', '796.8000', '1255.8500', '127.6500', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '1', '1255.8600', '2397.6200', '235.6200', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '1', '2397.6300', '3196.8200', '578.1500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '1', '3196.8300', '9590.4600', '833.8900', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '1', '9590.4700', '9590.4800', '3007.7300', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '7', '0.0100', '133.2100', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '7', '133.2200', '1130.6400', '2.5900', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '7', '1130.6500', '1987.0200', '66.3600', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '7', '1987.0300', '2309.7900', '159.5300', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '7', '2309.8000', '2765.4200', '211.1900', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '7', '2765.4300', '5577.5300', '292.8800', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '7', '5577.5400', '8790.9500', '893.5500', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '7', '8790.9600', '16783.3400', '1649.3400', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '7', '16783.3500', '22377.7400', '4047.0500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '7', '22377.7500', '67133.2200', '5837.2300', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '7', '67133.2300', '67133.2400', '21054.1100', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '10', '0.0100', '190.3000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '10', '190.3100', '1615.2000', '3.7000', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '10', '1615.2100', '2838.6000', '94.8000', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '10', '2838.6100', '3299.7000', '227.9000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '10', '3299.7100', '3950.6000', '301.7000', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '10', '3950.6100', '7967.9000', '418.4000', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '10', '7967.9100', '12558.5000', '1276.5000', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '10', '12558.5100', '23976.2000', '2356.2000', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '10', '23976.2100', '31968.2000', '5781.5000', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '10', '31968.2100', '95904.6000', '8338.9000', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '10', '95904.6100', '95904.6200', '30077.3000', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '15', '0.0100', '285.4500', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '15', '285.4600', '2422.8000', '5.5500', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '15', '2422.8100', '4257.9000', '142.2000', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '15', '4257.9100', '4949.5500', '341.8500', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '15', '4949.5600', '5925.9000', '452.5500', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '15', '5925.9100', '11951.8500', '627.6000', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '15', '11951.8600', '18837.7500', '1914.7500', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '15', '18837.7600', '35964.3000', '3534.3000', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '15', '35964.3100', '47952.3000', '8672.2500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '15', '47952.3100', '143856.9000', '12508.3500', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '15', '143856.9100', '143856.9200', '45115.9500', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '30', '0.0100', '578.5200', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '30', '578.5300', '4910.1800', '11.1100', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '30', '4910.1900', '8629.2000', '288.3300', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '30', '8629.2100', '10031.0700', '692.9600', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '30', '10031.0800', '12009.9400', '917.2600', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '30', '12009.9500', '24222.3100', '1271.8700', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '30', '24222.3200', '38177.6900', '3880.4400', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '30', '38177.7000', '72887.5000', '7162.7400', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '30', '72887.5100', '97183.3300', '17575.6900', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '30', '97183.3400', '291550.0000', '25350.3500', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '30', '291550.0100', '291550.0200', '91435.0200', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '365', '0.0100', '6942.2000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '365', '6942.2100', '58922.1600', '133.2800', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '365', '58922.1700', '103550.4400', '3460.0100', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '365', '103550.4500', '120372.8300', '8315.5700', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '365', '120372.8400', '144119.2300', '11007.1400', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '365', '144119.2400', '290667.7500', '15262.4900', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '365', '290667.7600', '458132.2900', '46565.2600', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '365', '458132.3000', '874650.0000', '85952.9200', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '365', '874650.0100', '1166200.0000', '210908.2300', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '365', '1166200.0100', '3498600.0000', '304204.2100', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2018', '365', '3498600.0100', '3498600.0200', '1097220.2100', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '1', '0.0100', '19.0300', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '1', '19.0400', '161.5200', '0.3700', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '1', '161.5300', '283.8600', '9.4800', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '1', '283.8700', '329.9700', '22.7900', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '1', '329.9800', '395.0600', '30.1700', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '1', '395.0700', '796.7900', '41.8400', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '1', '796.8000', '1255.8500', '127.6500', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '1', '1255.8600', '2397.6200', '235.6200', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '1', '2397.6300', '3196.8200', '578.1500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '1', '3196.8300', '9590.4600', '833.8900', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '1', '9590.4700', '9590.4800', '3007.7300', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '7', '0.0100', '133.2100', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '7', '133.2200', '1130.6400', '2.5900', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '7', '1130.6500', '1987.0200', '66.3600', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '7', '1987.0300', '2309.7900', '159.5300', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '7', '2309.8000', '2765.4200', '211.1900', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '7', '2765.4300', '5577.5300', '292.8800', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '7', '5577.5400', '8790.9500', '893.5500', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '7', '8790.9600', '16783.3400', '1649.3400', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '7', '16783.3500', '22377.7400', '4047.0500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '7', '22377.7500', '67133.2200', '5837.2300', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '7', '67133.2300', '67133.2400', '21054.1100', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '10', '0.0100', '190.3000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '10', '190.3100', '1615.2000', '3.7000', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '10', '1615.2100', '2838.6000', '94.8000', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '10', '2838.6100', '3299.7000', '227.9000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '10', '3299.7100', '3950.6000', '301.7000', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '10', '3950.6100', '7967.9000', '418.4000', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '10', '7967.9100', '12558.5000', '1276.5000', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '10', '12558.5100', '23976.2000', '2356.2000', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '10', '23976.2100', '31968.2000', '5781.5000', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '10', '31968.2100', '95904.6000', '8338.9000', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '10', '95904.6100', '95904.6200', '30077.3000', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '15', '0.0100', '285.4500', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '15', '285.4600', '2422.8000', '5.5500', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '15', '2422.8100', '4257.9000', '142.2000', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '15', '4257.9100', '4949.5500', '341.8500', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '15', '4949.5600', '5925.9000', '452.5500', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '15', '5925.9100', '11951.8500', '627.6000', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '15', '11951.8600', '18837.7500', '1914.7500', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '15', '18837.7600', '35964.3000', '3534.3000', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '15', '35964.3100', '47952.3000', '8672.2500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '15', '47952.3100', '143856.9000', '12508.3500', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '15', '143856.9100', '143856.9200', '45115.9500', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '30', '0.0100', '578.5200', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '30', '578.5300', '4910.1800', '11.1100', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '30', '4910.1900', '8629.2000', '288.3300', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '30', '8629.2100', '10031.0700', '692.9600', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '30', '10031.0800', '12009.9400', '917.2600', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '30', '12009.9500', '24222.3100', '1271.8700', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '30', '24222.3200', '38177.6900', '3880.4400', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '30', '38177.7000', '72887.5000', '7162.7400', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '30', '72887.5100', '97183.3300', '17575.6900', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '30', '97183.3400', '291550.0000', '25350.3500', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '30', '291550.0100', '291550.0200', '91435.0200', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '365', '0.0100', '6942.2000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '365', '6942.2100', '58922.1600', '133.2800', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '365', '58922.1700', '103550.4400', '3460.0100', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '365', '103550.4500', '120372.8300', '8315.5700', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '365', '120372.8400', '144119.2300', '11007.1400', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '365', '144119.2400', '290667.7500', '15262.4900', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '365', '290667.7600', '458132.2900', '46565.2600', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '365', '458132.3000', '874650.0000', '85952.9200', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '365', '874650.0100', '1166200.0000', '210908.2300', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '365', '1166200.0100', '3498600.0000', '304204.2100', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2019', '365', '3498600.0100', '3498600.0200', '1097220.2100', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '1', '0.0100', '19.0300', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '1', '19.0400', '161.5200', '0.3700', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '1', '161.5300', '283.8600', '9.4800', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '1', '283.8700', '329.9700', '22.7900', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '1', '329.9800', '395.0600', '30.1700', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '1', '395.0700', '796.7900', '41.8400', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '1', '796.8000', '1255.8500', '127.6500', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '1', '1255.8600', '2397.6200', '235.6200', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '1', '2397.6300', '3196.8200', '578.1500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '1', '3196.8300', '9590.4600', '833.8900', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '1', '9590.4700', '9590.4800', '3007.7300', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '7', '0.0100', '133.2100', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '7', '133.2200', '1130.6400', '2.5900', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '7', '1130.6500', '1987.0200', '66.3600', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '7', '1987.0300', '2309.7900', '159.5300', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '7', '2309.8000', '2765.4200', '211.1900', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '7', '2765.4300', '5577.5300', '292.8800', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '7', '5577.5400', '8790.9500', '893.5500', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '7', '8790.9600', '16783.3400', '1649.3400', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '7', '16783.3500', '22377.7400', '4047.0500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '7', '22377.7500', '67133.2200', '5837.2300', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '7', '67133.2300', '67133.2400', '21054.1100', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '10', '0.0100', '190.3000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '10', '190.3100', '1615.2000', '3.7000', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '10', '1615.2100', '2838.6000', '94.8000', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '10', '2838.6100', '3299.7000', '227.9000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '10', '3299.7100', '3950.6000', '301.7000', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '10', '3950.6100', '7967.9000', '418.4000', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '10', '7967.9100', '12558.5000', '1276.5000', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '10', '12558.5100', '23976.2000', '2356.2000', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '10', '23976.2100', '31968.2000', '5781.5000', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '10', '31968.2100', '95904.6000', '8338.9000', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '10', '95904.6100', '95904.6200', '30077.3000', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '15', '0.0100', '285.4500', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '15', '285.4600', '2422.8000', '5.5500', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '15', '2422.8100', '4257.9000', '142.2000', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '15', '4257.9100', '4949.5500', '341.8500', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '15', '4949.5600', '5925.9000', '452.5500', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '15', '5925.9100', '11951.8500', '627.6000', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '15', '11951.8600', '18837.7500', '1914.7500', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '15', '18837.7600', '35964.3000', '3534.3000', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '15', '35964.3100', '47952.3000', '8672.2500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '15', '47952.3100', '143856.9000', '12508.3500', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '15', '143856.9100', '143856.9200', '45115.9500', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '30', '0.0100', '578.5200', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '30', '578.5300', '4910.1800', '11.1100', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '30', '4910.1900', '8629.2000', '288.3300', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '30', '8629.2100', '10031.0700', '692.9600', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '30', '10031.0800', '12009.9400', '917.2600', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '30', '12009.9500', '24222.3100', '1271.8700', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '30', '24222.3200', '38177.6900', '3880.4400', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '30', '38177.7000', '72887.5000', '7162.7400', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '30', '72887.5100', '97183.3300', '17575.6900', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '30', '97183.3400', '291550.0000', '25350.3500', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '30', '291550.0100', '291550.0200', '91435.0200', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '365', '0.0100', '6942.2000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '365', '6942.2100', '58922.1600', '133.2800', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '365', '58922.1700', '103550.4400', '3460.0100', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '365', '103550.4500', '120372.8300', '8315.5700', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '365', '120372.8400', '144119.2300', '11007.1400', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '365', '144119.2400', '290667.7500', '15262.4900', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '365', '290667.7600', '458132.2900', '46565.2600', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '365', '458132.3000', '874650.0000', '85952.9200', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '365', '874650.0100', '1166200.0000', '210908.2300', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '365', '1166200.0100', '3498600.0000', '304204.2100', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2020', '365', '3498600.0100', '3498600.0200', '1097220.2100', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '1', '0.0100', '21.2000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '1', '21.2100', '179.9600', '0.4100', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '1', '179.9700', '316.2700', '10.5700', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '1', '316.2800', '367.6500', '25.4000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '1', '367.6600', '440.1800', '33.6200', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '1', '440.1900', '887.7800', '46.6200', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '1', '887.7900', '1399.2600', '142.2200', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '1', '1399.2700', '2671.4200', '262.5200', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '1', '2671.4300', '3561.9000', '644.1700', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '1', '3561.9100', '10685.6900', '929.1200', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '1', '10685.7000', '10685.7100', '3351.2100', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '7', '0.0100', '148.4000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '7', '148.4100', '1259.7200', '2.8700', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '7', '1259.7300', '2213.8900', '73.9900', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '7', '2213.9000', '2573.5500', '177.8000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '7', '2573.5600', '3081.2600', '235.3400', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '7', '3081.2700', '6214.4600', '326.3400', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '7', '6214.4700', '9794.8200', '995.5400', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '7', '9794.8300', '18699.9400', '1837.6400', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '7', '18699.9500', '24933.3000', '4509.1900', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '7', '24933.3100', '74799.8300', '6503.8400', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '7', '74799.8400', '74799.8500', '23458.4700', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '10', '0.0100', '212.0000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '10', '212.0100', '1799.6000', '4.1000', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '10', '1799.6100', '3162.7000', '105.7000', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '10', '3162.7100', '3676.5000', '254.0000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '10', '3676.5100', '4401.8000', '336.2000', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '10', '4401.8100', '8877.8000', '466.2000', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '10', '8877.8100', '13992.6000', '1422.2000', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '10', '13992.6100', '26714.2000', '2625.2000', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '10', '26714.2100', '35619.0000', '6441.7000', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '10', '35619.0100', '106856.9000', '9291.2000', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '10', '106856.9100', '106856.9200', '33512.1000', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '15', '0.0100', '318.0000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '15', '318.0100', '2699.4000', '6.1500', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '15', '2699.4100', '4744.0500', '158.5500', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '15', '4744.0600', '5514.7500', '381.0000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '15', '5514.7600', '6602.7000', '504.3000', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '15', '6602.7100', '13316.7000', '699.3000', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '15', '13316.7100', '20988.9000', '2133.3000', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '15', '20988.9100', '40071.3000', '3937.8000', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '15', '40071.3100', '53428.5000', '9662.5500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '15', '53428.5100', '160285.3500', '13936.8000', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '15', '160285.3600', '160285.3700', '50268.1500', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '30', '0.0100', '644.5800', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '30', '644.5900', '5470.9200', '12.3800', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '30', '5470.9300', '9614.6600', '321.2600', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '30', '9614.6700', '11176.6200', '772.1000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '30', '11176.6300', '13381.4700', '1022.0100', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '30', '13381.4800', '26988.5000', '1417.1200', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '30', '26988.5100', '42537.5800', '4323.5800', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '30', '42537.5900', '81211.2500', '7980.7300', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '30', '81211.2600', '108281.6700', '19582.8300', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '30', '108281.6800', '324845.0100', '28245.3600', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '30', '324845.0200', '324845.0300', '101876.9000', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '365', '0.0100', '7735.0000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '365', '7735.0100', '65651.0700', '148.5100', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '365', '65651.0800', '115375.9000', '3855.1400', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '365', '115375.9100', '134119.4100', '9265.2000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '365', '134119.4200', '160577.6500', '12264.1600', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '365', '160577.6600', '323862.0000', '17005.4700', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '365', '323862.0100', '510451.0000', '51883.0100', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '365', '510451.0100', '974535.0300', '95768.7400', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '365', '974535.0400', '1299380.0400', '234993.9500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '365', '1299380.0500', '3898140.1200', '338944.3400', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2021', '365', '3898140.1300', '3898140.1400', '1222522.7600', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '1', '0.0100', '21.2000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '1', '21.2100', '179.9600', '0.4100', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '1', '179.9700', '316.2700', '10.5700', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '1', '316.2800', '367.6500', '25.4000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '1', '367.6600', '440.1800', '33.6200', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '1', '440.1900', '887.7800', '46.6200', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '1', '887.7900', '1399.2600', '142.2200', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '1', '1399.2700', '2671.4200', '262.5200', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '1', '2671.4300', '3561.9000', '644.1700', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '1', '3561.9100', '10685.6900', '929.1200', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '1', '10685.7000', '10685.7100', '3351.2100', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '7', '0.0100', '148.4000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '7', '148.4100', '1259.7200', '2.8700', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '7', '1259.7300', '2213.8900', '73.9900', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '7', '2213.9000', '2573.5500', '177.8000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '7', '2573.5600', '3081.2600', '235.3400', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '7', '3081.2700', '6214.4600', '326.3400', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '7', '6214.4700', '9794.8200', '995.5400', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '7', '9794.8300', '18699.9400', '1837.6400', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '7', '18699.9500', '24933.3000', '4509.1900', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '7', '24933.3100', '74799.8300', '6503.8400', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '7', '74799.8400', '74799.8500', '23458.4700', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '10', '0.0100', '212.0000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '10', '212.0100', '1799.6000', '4.1000', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '10', '1799.6100', '3162.7000', '105.7000', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '10', '3162.7100', '3676.5000', '254.0000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '10', '3676.5100', '4401.8000', '336.2000', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '10', '4401.8100', '8877.8000', '466.2000', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '10', '8877.8100', '13992.6000', '1422.2000', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '10', '13992.6100', '26714.2000', '2625.2000', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '10', '26714.2100', '35619.0000', '6441.7000', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '10', '35619.0100', '106856.9000', '9291.2000', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '10', '106856.9100', '106856.9200', '33512.1000', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '15', '0.0100', '318.0000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '15', '318.0100', '2699.4000', '6.1500', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '15', '2699.4100', '4744.0500', '158.5500', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '15', '4744.0600', '5514.7500', '381.0000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '15', '5514.7600', '6602.7000', '504.3000', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '15', '6602.7100', '13316.7000', '699.3000', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '15', '13316.7100', '20988.9000', '2133.3000', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '15', '20988.9100', '40071.3000', '3937.8000', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '15', '40071.3100', '53428.5000', '9662.5500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '15', '53428.5100', '160285.3500', '13936.8000', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '15', '160285.3600', '160285.3700', '50268.1500', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '30', '0.0100', '644.5800', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '30', '644.5900', '5470.9200', '12.3800', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '30', '5470.9300', '9614.6600', '321.2600', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '30', '9614.6700', '11176.6200', '772.1000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '30', '11176.6300', '13381.4700', '1022.0100', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '30', '13381.4800', '26988.5000', '1417.1200', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '30', '26988.5100', '42537.5800', '4323.5800', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '30', '42537.5900', '81211.2500', '7980.7300', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '30', '81211.2600', '108281.6700', '19582.8300', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '30', '108281.6800', '324845.0100', '28245.3600', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '30', '324845.0200', '324845.0300', '101876.9000', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '365', '0.0100', '7735.0000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '365', '7735.0100', '65651.0700', '148.5100', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '365', '65651.0800', '115375.9000', '3855.1400', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '365', '115375.9100', '134119.4100', '9265.2000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '365', '134119.4200', '160577.6500', '12264.1600', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '365', '160577.6600', '323862.0000', '17005.4700', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '365', '323862.0100', '510451.0000', '51883.0100', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '365', '510451.0100', '974535.0300', '95768.7400', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '365', '974535.0400', '1299380.0400', '234993.9500', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '365', '1299380.0500', '3898140.1200', '338944.3400', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2022', '365', '3898140.1300', '3898140.1400', '1222522.7600', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '1', '0.0100', '24.5400', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '1', '24.5500', '208.2900', '0.4700', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '1', '208.3000', '366.0500', '12.2300', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '1', '366.0600', '425.5200', '29.4000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '1', '425.5300', '509.4600', '38.9100', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '1', '509.4700', '1027.5200', '53.9500', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '1', '1027.5300', '1619.5100', '164.6100', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '1', '1619.5200', '3091.9000', '303.8500', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '1', '3091.9100', '4122.5400', '745.5600', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '1', '4122.5500', '12367.6200', '1075.3700', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '1', '12367.6300', '99999.0000', '3878.6900', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '7', '0.0100', '171.7800', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '7', '171.7900', '1458.0300', '3.2900', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '7', '1458.0400', '2562.3500', '85.6100', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '7', '2562.3600', '2978.6400', '205.8000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '7', '2978.6500', '3566.2200', '272.3700', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '7', '3566.2300', '7192.6400', '377.6500', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '7', '7192.6500', '11336.5700', '1152.2700', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '7', '11336.5800', '21643.3000', '2126.9500', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '7', '21643.3100', '28857.7800', '5218.9200', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '7', '28857.7900', '86573.3400', '7527.5900', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '7', '86573.3500', '999999.9900', '27150.8300', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '10', '0.0100', '245.4000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '10', '245.4100', '2082.9000', '4.7000', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '10', '2082.9100', '3660.5000', '122.3000', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '10', '3660.5100', '4255.2000', '294.0000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '10', '4255.2100', '5094.6000', '389.1000', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '10', '5094.6100', '10275.2000', '539.5000', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '10', '10275.2100', '16195.1000', '1646.1000', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '10', '16195.1100', '30919.0000', '3038.5000', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '10', '30919.0100', '41225.4000', '7455.6000', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '10', '41225.4100', '123676.2000', '10753.7000', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '10', '123676.2100', '123676.2200', '38786.9000', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '15', '0.0100', '368.1000', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '15', '368.1100', '3124.3500', '7.0500', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '15', '3124.3600', '5490.7500', '183.4500', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '15', '5490.7600', '6382.8000', '441.0000', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '15', '6382.8100', '7641.9000', '583.6500', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '15', '7641.9100', '15412.8000', '809.2500', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '15', '15412.8100', '24292.6500', '2469.1500', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '15', '24292.6600', '46378.5000', '4557.7500', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '15', '46378.5100', '61838.1000', '11183.4000', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '15', '61838.1100', '185514.3000', '16130.5500', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '15', '185514.3100', '185514.3200', '58180.3500', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '30', '0.0100', '746.0400', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '30', '746.0500', '6332.0500', '14.3200', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '30', '6332.0600', '11128.0100', '371.8300', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '30', '11128.0200', '12935.8200', '893.6300', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '30', '12935.8300', '15487.7100', '1182.8800', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '30', '15487.7200', '31236.4900', '1640.1800', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '30', '31236.5000', '49233.0000', '5004.1200', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '30', '49233.0100', '93993.9000', '9236.8900', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '30', '93993.9100', '125325.2000', '22665.1700', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '30', '125325.2100', '375975.6100', '32691.1800', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '30', '375975.6200', '375975.6200', '117912.3200', '35.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '365', '0.0100', '2238.1200', '0.0000', '1.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '365', '8952.5000', '75984.5500', '171.8800', '6.4000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '365', '75984.5600', '133536.0700', '4461.9400', '10.8800');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '365', '133536.0800', '155229.8000', '10723.5500', '16.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '365', '155229.8100', '185852.5700', '14194.5400', '17.9200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '365', '185852.5800', '374837.8800', '19682.1300', '21.3600');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '365', '374837.8900', '590795.9900', '60049.4000', '23.5200');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '365', '590796.0000', '1127926.8400', '110842.7400', '30.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '365', '1127926.8500', '1503902.4600', '271981.9900', '32.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '365', '1503902.4700', '4511707.3700', '392294.1700', '34.0000');
INSERT INTO TBISRN (TBISRN_ANIO, TBISRN_PRD, TBISRN_LI, TBISRN_LS, TBISRN_CUOTA, TBISRN_EXC) VALUES ('2023', '365', '4511707.3800', '4511707.3800', '1414947.8500', '35.0000');
