CREATE TABLE NMFAL
(
  NMFAL_NMCNP_ID Integer,
  NMFAL_EMP_ID Integer,
  NMFAL_NOM_ID Integer,
  NMFAL_TP_ID Integer,
  NMFAL_FEC Date,
  NMFAL_NOTA Varchar(150),
  NMFAL_USR_N Varchar(10),
  NMFAL_FN Timestamp DEFAULT 'Now' NOT NULL
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con la tabla de concepto de nomina (percepciones o deducciones)'  where RDB$FIELD_NAME = 'NMFAL_NMCNP_ID' and RDB$RELATION_NAME = 'NMFAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con el empleado'  where RDB$FIELD_NAME = 'NMFAL_EMP_ID' and RDB$RELATION_NAME = 'NMFAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con el periodo de nomina'  where RDB$FIELD_NAME = 'NMFAL_NOM_ID' and RDB$RELATION_NAME = 'NMFAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'tipo de falta o incapacidad'  where RDB$FIELD_NAME = 'NMFAL_TP_ID' and RDB$RELATION_NAME = 'NMFAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha '  where RDB$FIELD_NAME = 'NMFAL_FEC' and RDB$RELATION_NAME = 'NMFAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nota'  where RDB$FIELD_NAME = 'NMFAL_NOTA' and RDB$RELATION_NAME = 'NMFAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario creador del registro'  where RDB$FIELD_NAME = 'NMFAL_USR_N' and RDB$RELATION_NAME = 'NMFAL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de creacion del registro'  where RDB$FIELD_NAME = 'NMFAL_FN' and RDB$RELATION_NAME = 'NMFAL';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'registro de faltas, incapacidades'
where RDB$RELATION_NAME = 'NMFAL';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NMFAL TO  SYSDBA WITH GRANT OPTION;


CREATE TABLE NMVAC
(
  NMVAC_NMCNP_ID Integer,
  NMVAC_EMP_ID Integer,
  NMVAC_NOM_ID Integer,
  NMVAC_FEC Date,
  NMVAC_NOTA Varchar(150),
  NMVAC_USR_N Varchar(10),
  NMVAC_FN Timestamp DEFAULT 'Now' NOT NULL
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con la tabla de concepto de nomina (percepciones o deducciones)'  where RDB$FIELD_NAME = 'NMVAC_NMCNP_ID' and RDB$RELATION_NAME = 'NMVAC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con el empleado'  where RDB$FIELD_NAME = 'NMVAC_EMP_ID' and RDB$RELATION_NAME = 'NMVAC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con el periodo de nomina'  where RDB$FIELD_NAME = 'NMVAC_NOM_ID' and RDB$RELATION_NAME = 'NMVAC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha '  where RDB$FIELD_NAME = 'NMVAC_FEC' and RDB$RELATION_NAME = 'NMVAC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nota'  where RDB$FIELD_NAME = 'NMVAC_NOTA' and RDB$RELATION_NAME = 'NMVAC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario creador del registro'  where RDB$FIELD_NAME = 'NMVAC_USR_N' and RDB$RELATION_NAME = 'NMVAC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de creacion del registro'  where RDB$FIELD_NAME = 'NMVAC_FN' and RDB$RELATION_NAME = 'NMVAC';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'registro de dias de vacaciones'
where RDB$RELATION_NAME = 'NMVAC';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NMVAC TO  SYSDBA WITH GRANT OPTION;